Repository: tangyunpei/AlpacaMusic
Catalog: Sources/AlpacaMusic/Localization/*.lproj/Localizable.strings
Languages: zh_hans

# 汽水音乐未提供当前片段的歌词。
source: Soda Music did not provide lyrics for the current segment.
zh_hans: 汽水音乐未提供当前片段的歌词。

# 汽水音乐未能建立本次登录身份，请稍后重新获取二维码。
source: Soda Music could not establish this login identity. Request a new QR code later.
zh_hans: 汽水音乐未能建立本次登录身份，请稍后重新获取二维码。

# 汽水音乐未能确认本次登录身份，请重新获取二维码。
source: Soda Music could not confirm this login identity. Request a new QR code.
zh_hans: 汽水音乐未能确认本次登录身份，请重新获取二维码。

# 汽水音乐未返回可核对的歌单身份和总曲数，未导入不完整结果
source: Soda Music returned no verifiable playlist identity or total song count. Incomplete results were not imported.
zh_hans: 汽水音乐未返回可核对的歌单身份和总曲数，未导入不完整结果

# 汽水音乐未返回已登录账号身份，尚不能确认连接成功；请在官方页面完成登录或验证
source: Soda Music did not return a signed-in account identity. The connection could not be confirmed. Complete sign-in or verification on its official page.
zh_hans: 汽水音乐未返回已登录账号身份，尚不能确认连接成功；请在官方页面完成登录或验证

# 汽水音乐未返回有效二维码，请重新获取。
source: Soda Music did not return a valid QR code. Request a new one.
zh_hans: 汽水音乐未返回有效二维码，请重新获取。

# 汽水音乐未返回有效登录数据，请重新获取二维码。
source: Soda Music did not return valid login data. Request a new QR code.
zh_hans: 汽水音乐未返回有效登录数据，请重新获取二维码。

# 汽水音乐歌单
source: Soda Music Playlist
zh_hans: 汽水音乐歌单

# 汽水音乐歌单仅返回 %lld / %lld 首，未导入不完整结果
source: Soda Music returned only %lld/%lld songs. Incomplete results were not imported.
zh_hans: 汽水音乐歌单仅返回 %lld / %lld 首，未导入不完整结果

# 汽水音乐歌单分页超过读取上限，未导入不完整结果
source: Soda Music playlist pagination exceeded the read limit. Incomplete results were not imported.
zh_hans: 汽水音乐歌单分页超过读取上限，未导入不完整结果

# 汽水音乐歌单分页重复，未导入不完整结果
source: Soda Music repeated a playlist page. Incomplete results were not imported.
zh_hans: 汽水音乐歌单分页重复，未导入不完整结果

# 汽水音乐歌单在读取时发生变化，请重新导入
source: The Soda Music playlist changed while being read. Import it again.
zh_hans: 汽水音乐歌单在读取时发生变化，请重新导入

# 汽水音乐歌单标识无效
source: Invalid Soda Music playlist ID.
zh_hans: 汽水音乐歌单标识无效

# 汽水音乐歌单超过 10000 首，本次未导入
source: This Soda Music playlist exceeds 10,000 songs and was not imported.
zh_hans: 汽水音乐歌单超过 10000 首，本次未导入

# 汽水音乐歌曲标识无效
source: Invalid Soda Music song ID.
zh_hans: 汽水音乐歌曲标识无效

# 汽水音乐歌曲资料无效，未导入。
source: Invalid Soda Music song details. Nothing was imported.
zh_hans: 汽水音乐歌曲资料无效，未导入。

# 汽水音乐用户协议
source: Soda Music terms of service
zh_hans: 汽水音乐用户协议

# 汽水音乐登录
source: Soda Music sign-in
zh_hans: 汽水音乐登录

# 汽水音乐登录会话已结束，请重新获取二维码。
source: The Soda Music login session has ended. Request a new QR code.
zh_hans: 汽水音乐登录会话已结束，请重新获取二维码。

# 汽水音乐登录会话读取超时，请重新获取二维码。
source: Reading the Soda Music login session timed out. Request a new QR code.
zh_hans: 汽水音乐登录会话读取超时，请重新获取二维码。

# 汽水音乐登录初始化尚未完成，请重新打开登录。
source: Soda Music login initialization is incomplete. Reopen sign-in.
zh_hans: 汽水音乐登录初始化尚未完成，请重新打开登录。

# 汽水音乐登录响应无效，已停止连接。
source: Soda Music returned an invalid sign-in response. The connection was stopped.
zh_hans: 汽水音乐登录响应无效，已停止连接。

# 汽水音乐登录响应过大，已停止连接。
source: The Soda Music login response is oversized. The connection was stopped.
zh_hans: 汽水音乐登录响应过大，已停止连接。

# 汽水音乐登录安全组件初始化失败，请重新获取二维码。
source: Soda Music login security initialization failed. Request a new QR code.
zh_hans: 汽水音乐登录安全组件初始化失败，请重新获取二维码。

# 汽水音乐登录安全组件初始化超时，请重新获取二维码。
source: Soda Music login security initialization timed out. Request a new QR code.
zh_hans: 汽水音乐登录安全组件初始化超时，请重新获取二维码。

# 汽水音乐登录环境准备失败，请重新获取二维码。
source: Soda Music login environment preparation failed. Request a new QR code.
zh_hans: 汽水音乐登录环境准备失败，请重新获取二维码。

# 汽水音乐登录环境准备超时，请重新获取二维码。
source: Soda Music login environment preparation timed out. Request a new QR code.
zh_hans: 汽水音乐登录环境准备超时，请重新获取二维码。

# 汽水音乐登录环境尚未就绪，请重新获取二维码。
source: The Soda Music login environment is not ready. Request a new QR code.
zh_hans: 汽水音乐登录环境尚未就绪，请重新获取二维码。

# 汽水音乐登录网页加载超时，请重新获取二维码。
source: The Soda Music login page timed out. Request a new QR code.
zh_hans: 汽水音乐登录网页加载超时，请重新获取二维码。

# 汽水音乐登录网页执行失败，请重新获取二维码。
source: The Soda Music login page execution failed. Request a new QR code.
zh_hans: 汽水音乐登录网页执行失败，请重新获取二维码。

# 汽水音乐登录网页返回了无效响应，已停止连接。
source: The Soda Music login page returned an invalid response. The connection was stopped.
zh_hans: 汽水音乐登录网页返回了无效响应，已停止连接。

# 汽水音乐登录网页返回了无效或过大的结果。
source: The Soda Music login page returned an invalid or oversized result.
zh_hans: 汽水音乐登录网页返回了无效或过大的结果。

# 汽水音乐登录网页返回了无效结果。
source: The Soda Music login page returned an invalid result.
zh_hans: 汽水音乐登录网页返回了无效结果。

# 汽水音乐登录网页进程已中断，请重新打开登录。
source: The Soda Music login web process was interrupted. Reopen sign-in.
zh_hans: 汽水音乐登录网页进程已中断，请重新打开登录。

# 汽水音乐登录请求地址校验失败，已停止连接。
source: The Soda Music sign-in request address failed validation. The connection was stopped.
zh_hans: 汽水音乐登录请求地址校验失败，已停止连接。

# 汽水音乐登录请求已结束，请重新获取二维码。
source: The Soda Music sign-in request ended. Request a new QR code.
zh_hans: 汽水音乐登录请求已结束，请重新获取二维码。

# 汽水音乐登录请求未完成（HTTP %@），请重新获取二维码。
source: Soda Music sign-in request failed (HTTP %@). Request a new QR code.
zh_hans: 汽水音乐登录请求未完成（HTTP %@），请重新获取二维码。

# 汽水音乐登录请求未完成（HTTP %lld），请重新获取二维码。
source: Soda Music sign-in request failed (HTTP %lld). Request a new QR code.
zh_hans: 汽水音乐登录请求未完成（HTTP %lld），请重新获取二维码。

# 汽水音乐登录请求未完成，请检查网络后重新获取二维码。
source: The Soda Music sign-in request failed. Check your network and request a new QR code.
zh_hans: 汽水音乐登录请求未完成，请检查网络后重新获取二维码。

# 汽水音乐登录请求格式无效。
source: Invalid Soda Music sign-in request format.
zh_hans: 汽水音乐登录请求格式无效。

# 汽水音乐登录请求超时，请重新获取二维码。
source: Soda Music sign-in request timed out. Request a new QR code.
zh_hans: 汽水音乐登录请求超时，请重新获取二维码。

# 汽水音乐登录身份初始化超时，请检查网络后重新获取二维码。
source: Soda Music login identity initialization timed out. Check your network and request a new QR code.
zh_hans: 汽水音乐登录身份初始化超时，请检查网络后重新获取二维码。

# 汽水音乐登录身份初始化超时，请重新获取二维码。
source: Soda Music login identity initialization timed out. Request a new QR code.
zh_hans: 汽水音乐登录身份初始化超时，请重新获取二维码。

# 汽水音乐登录身份检查未完成，请检查网络后重新获取二维码。
source: The Soda Music login identity check failed. Check your network and request a new QR code.
zh_hans: 汽水音乐登录身份检查未完成，请检查网络后重新获取二维码。

# 汽水音乐登录页面已关闭，请重新获取二维码。
source: The Soda Music login page is closed. Request a new QR code.
zh_hans: 汽水音乐登录页面已关闭，请重新获取二维码。

# 汽水音乐网页接口返回空响应（阶段：%@；HTTP 200）；当前接口可能要求平台应用签名或访问验证，无法完成此操作
source: Soda Music's web endpoint returned an empty response (stage: %@; HTTP 200). It may require an official app signature or access verification. This operation could not be completed.
zh_hans: 汽水音乐网页接口返回空响应（阶段：%@；HTTP 200）；当前接口可能要求平台应用签名或访问验证，无法完成此操作

# 汽水音乐账号接口未返回歌单列表，无法确认曲库；请在官方页面确认账号权限
source: Soda Music's account endpoint returned no playlist list. The library could not be confirmed. Check account permissions on its official page.
zh_hans: 汽水音乐账号接口未返回歌单列表，无法确认曲库；请在官方页面确认账号权限

# 汽水音乐账号歌单分页未继续，未导入不完整结果
source: Soda Music account playlist pagination did not advance. Incomplete results were not imported.
zh_hans: 汽水音乐账号歌单分页未继续，未导入不完整结果

# 汽水音乐账号歌单分页重复，未将部分结果视为完整列表
source: Soda Music repeated a playlist page. Partial results were not treated as a complete list.
zh_hans: 汽水音乐账号歌单分页重复，未将部分结果视为完整列表

# 汽水音乐账号歌单资料不完整，未导入部分结果
source: Soda Music account playlist details are incomplete. Partial results were not imported.
zh_hans: 汽水音乐账号歌单资料不完整，未导入部分结果

# 汽水音乐账号歌单超过读取上限，未导入不完整结果
source: Soda Music account playlists exceeded the read limit. Incomplete results were not imported.
zh_hans: 汽水音乐账号歌单超过读取上限，未导入不完整结果

# 汽水音乐返回了不受信任的登录回调，已停止连接。
source: Soda Music returned an untrusted sign-in callback. The connection was stopped.
zh_hans: 汽水音乐返回了不受信任的登录回调，已停止连接。

# 汽水音乐返回了无效的登录错误码，请重新获取二维码。
source: Soda Music returned an invalid sign-in error code. Request a new QR code.
zh_hans: 汽水音乐返回了无效的登录错误码，请重新获取二维码。

# 汽水音乐返回了无法识别的响应（阶段：%@）
source: Soda Music returned an unrecognized response (stage: %@).
zh_hans: 汽水音乐返回了无法识别的响应（阶段：%@）

# 汽水音乐返回了无法识别的扫码状态，请重新获取二维码。
source: Soda Music returned an unrecognized QR status. Request a new QR code.
zh_hans: 汽水音乐返回了无法识别的扫码状态，请重新获取二维码。

# 汽水音乐返回的二维码已过期，请重新获取。
source: Soda Music returned an expired QR code. Request a new one.
zh_hans: 汽水音乐返回的二维码已过期，请重新获取。

# 汽水音乐返回的歌曲身份与所选歌曲不一致，已停止播放
source: Soda Music returned a different song identity from the selection. Playback was stopped.
zh_hans: 汽水音乐返回的歌曲身份与所选歌曲不一致，已停止播放

# 汽水音乐返回的歌词行数过多
source: Soda Music returned too many lyric lines.
zh_hans: 汽水音乐返回的歌词行数过多

# 汽水音乐返回的歌词过大
source: Soda Music returned oversized lyrics.
zh_hans: 汽水音乐返回的歌词过大

# 沉浸模式
source: Immersive Mode
zh_hans: 沉浸模式

# 没有写入资料库的权限
source: No permission to write the library
zh_hans: 没有写入资料库的权限

# 没有可保存的登录信息，请重新登录
source: No login details could be saved. Sign in again.
zh_hans: 没有可保存的登录信息，请重新登录

# 没有可用的候选地址
source: No usable candidate URL
zh_hans: 没有可用的候选地址

# 没有找到可显示的歌词。
source: No displayable lyrics were found.
zh_hans: 没有找到可显示的歌词。

# 没有找到同名歌词文件，可手动导入 LRC、SRT 或 TXT 歌词。
source: No matching local lyrics file was found. You can import LRC, SRT, or TXT lyrics.
zh_hans: 没有找到同名歌词文件，可手动导入 LRC、SRT 或 TXT 歌词。

# 没有找到歌曲
source: No Songs Found
zh_hans: 没有找到歌曲

# 没有符合筛选条件的歌曲
source: No Songs Match This Filter
zh_hans: 没有符合筛选条件的歌曲

# 没有足够的图形内存
source: Not enough graphics memory.
zh_hans: 没有足够的图形内存

# 波纹密度
source: Ripple Density
zh_hans: 波纹密度

# 流光绸缎
source: Flowing Ribbons
zh_hans: 流光绸缎

# 流动速度
source: Flow Speed
zh_hans: 流动速度

# 测试连接
source: Test connection
zh_hans: 测试连接

# 浏览音乐库
source: Browse Library
zh_hans: 浏览音乐库

# 浮雕深度
source: Relief Depth
zh_hans: 浮雕深度

# 深空航行
source: Deep Space
zh_hans: 深空航行

# 深邃
source: Deep
zh_hans: 深邃

# 添加到歌单
source: Add to Playlist
zh_hans: 添加到歌单

# 添加到歌单…
source: Add to Playlist…
zh_hans: 添加到歌单…

# 添加到音乐库
source: Add to Library
zh_hans: 添加到音乐库

# 添加链接
source: Add link
zh_hans: 添加链接

# 添加音乐
source: Add Music
zh_hans: 添加音乐

# 添加音频链接
source: Add Audio URL
zh_hans: 添加音频链接

# 添加音频链接…
source: Add Audio URL…
zh_hans: 添加音频链接…

# 清空
source: Clear
zh_hans: 清空

# 清空播放队列
source: Clear Play Queue
zh_hans: 清空播放队列

# 清除搜索
source: Clear Search
zh_hans: 清除搜索

# 滚动歌词
source: Scrolling Lyrics
zh_hans: 滚动歌词

# 点云密度
source: Point Density
zh_hans: 点云密度

# 点云封面
source: Artwork Particles
zh_hans: 点云封面

# 点云暂时不可用，音乐播放不受影响。
source: Point cloud visuals are temporarily unavailable. Music playback continues.
zh_hans: 点云暂时不可用，音乐播放不受影响。

# 点云暂时无法加载，已显示专辑封面。
source: Could not load the point cloud. Showing the album cover instead.
zh_hans: 点云暂时无法加载，已显示专辑封面。

# 点击歌词跳转 · Esc 退出
source: Click lyrics to seek · Esc to exit
zh_hans: 点击歌词跳转 · Esc 退出

# 登录 Spotify
source: Sign in to Spotify
zh_hans: 登录 Spotify

# 登录%@
source: Sign in to %@
zh_hans: 登录%@

# 登录与隐私
source: Sign-in and privacy
zh_hans: 登录与隐私

# 登录信息过大，请重新登录
source: The login details are too large. Sign in again.
zh_hans: 登录信息过大，请重新登录

# 登录凭证保存在本机钥匙串。导入仅保存歌单与歌曲资料；播放受订阅、购买和地区权限限制。平台接口变化后可能需要重新登录。
source: Credentials stay in this Mac’s Keychain. Imports save playlist and song metadata only. Playback depends on subscriptions, purchases, and regional availability. Platform changes may require you to sign in again.
zh_hans: 登录凭证保存在本机钥匙串。导入仅保存歌单与歌曲资料；播放受订阅、购买和地区权限限制。平台接口变化后可能需要重新登录。

# 登录恢复失败，请重新连接。%@
source: Could not restore your session. Reconnect. %@
zh_hans: 登录恢复失败，请重新连接。%@

# 登录确认与当前二维码不匹配，请刷新二维码重试。
source: The sign-in confirmation does not match this QR code. Refresh and retry.
zh_hans: 登录确认与当前二维码不匹配，请刷新二维码重试。

# 登录页面已停止，请重新载入后再试。
source: The sign-in page stopped. Reload and try again.
zh_hans: 登录页面已停止，请重新载入后再试。

# 登录页面返回了无法显示的内容（%@），请重新载入后重试。
source: The sign-in page returned content that cannot be displayed (%@). Reload and try again.
zh_hans: 登录页面返回了无法显示的内容（%@），请重新载入后重试。

# 目录歌曲需要有效订阅与所在地区的播放权限。
source: Catalog songs require an active subscription and playback availability in your region.
zh_hans: 目录歌曲需要有效订阅与所在地区的播放权限。

# 直播
source: Live
zh_hans: 直播

# 知道了
source: Got It
zh_hans: 知道了

# 确认登录身份
source: Checking Account Identity
zh_hans: 确认登录身份

# 磁盘写入失败（错误码 %@）
source: Disk write failed (error %@)
zh_hans: 磁盘写入失败（错误码 %@）

# 磁盘写入失败（错误码 %lld）
source: Disk write failed (error %lld)
zh_hans: 磁盘写入失败（错误码 %lld）

# 磁盘空间不足
source: Not enough disk space
zh_hans: 磁盘空间不足

# 移除配置
source: Remove settings
zh_hans: 移除配置

# 稀疏
source: Sparse
zh_hans: 稀疏

# 空值
source: Null
zh_hans: 空值

# 空文本
source: Empty Text
zh_hans: 空文本

# 竖条频谱
source: Spectrum Bars
zh_hans: 竖条频谱

# 第 %lld 页，第 %lld 首%@
source: Page %lld, song %lld%@
zh_hans: 第 %lld 页，第 %lld 首%@

# 第 %lld 首%@
source: Song %lld%@
zh_hans: 第 %lld 首%@

# 等待检查授权
source: Awaiting Authorization Check
zh_hans: 等待检查授权

# 等待第一句
source: Waiting for First Line
zh_hans: 等待第一句

# 等待音频采样
source: Waiting for Audio
zh_hans: 等待音频采样

# 管理音源
source: Manage Sources
zh_hans: 管理音源

# 粒子视效暂时不可用，音乐可继续播放。
source: Particle visuals are temporarily unavailable. Music playback continues.
zh_hans: 粒子视效暂时不可用，音乐可继续播放。

# 粒子视效暂时无法加载，音乐可继续播放。
source: Could not load particle effects. Music playback can continue.
zh_hans: 粒子视效暂时无法加载，音乐可继续播放。

# 粘贴歌曲或歌单的分享链接
source: Paste a shared song or playlist link
zh_hans: 粘贴歌曲或歌单的分享链接

# 系统报告此音频目前不可播放；平台未提供更具体原因。
source: The system reports this audio as unplayable. The platform did not provide a specific cause.
zh_hans: 系统报告此音频目前不可播放；平台未提供更具体原因。

# 系统播放器未获得此音频的播放授权。
source: The system player is not authorized to play this audio.
zh_hans: 系统播放器未获得此音频的播放授权。

# 系统无法解码此音频格式，请转换为 AAC、ALAC、FLAC 或 WAV
source: The system cannot decode this audio format. Convert it to AAC, ALAC, FLAC, or WAV.
zh_hans: 系统无法解码此音频格式，请转换为 AAC、ALAC、FLAC 或 WAV

# 系统无法解码此音频，文件可能损坏或格式不受支持。
source: The system cannot decode this audio. The file may be damaged or its format unsupported.
zh_hans: 系统无法解码此音频，文件可能损坏或格式不受支持。

# 系统无法识别或解析平台返回的音频格式。
source: The system cannot recognize or parse the audio format returned by the platform.
zh_hans: 系统无法识别或解析平台返回的音频格式。

# 系统未能获取当前账户的 Apple Music 授权，请检查音乐 App 的登录及网络后重试（userTokenRequestFailed）。
source: The system could not authorize the current Apple Music account. Check your Music app sign-in and network (userTokenRequestFailed).
zh_hans: 系统未能获取当前账户的 Apple Music 授权，请检查音乐 App 的登录及网络后重试（userTokenRequestFailed）。

# 系统未能获取本应用的 Apple Music 认证，请检查网络及 MusicKit 配置后重试（developerTokenRequestFailed）。
source: The system could not authenticate this app with Apple Music. Check your network and MusicKit configuration (developerTokenRequestFailed).
zh_hans: 系统未能获取本应用的 Apple Music 认证，请检查网络及 MusicKit 配置后重试（developerTokenRequestFailed）。

# 系统未说明 Apple Music 认证失败的具体原因，请稍后重试（unknown）。
source: The system did not explain why Apple Music authentication failed. Try again later (unknown).
zh_hans: 系统未说明 Apple Music 认证失败的具体原因，请稍后重试（unknown）。

# 系统返回尚未识别的 Apple Music 认证错误，请稍后重试（unrecognizedMusicTokenError）。
source: The system returned an unrecognized Apple Music authentication error. Try again later (unrecognizedMusicTokenError).
zh_hans: 系统返回尚未识别的 Apple Music 认证错误，请稍后重试（unrecognizedMusicTokenError）。

# 系统限制了此 HTTP 连接，请使用 HTTPS 服务地址
source: The system restricted this HTTP connection. Use an HTTPS service address.
zh_hans: 系统限制了此 HTTP 连接，请使用 HTTPS 服务地址

# 系统音频解码器暂时不可用，请重试。
source: The system audio decoder is temporarily unavailable. Try again.
zh_hans: 系统音频解码器暂时不可用，请重试。

# 纯文本歌词 · 无时间标记
source: Plain Text Lyrics · No Timestamps
zh_hans: 纯文本歌词 · 无时间标记

# 纯音乐
source: Instrumental
zh_hans: 纯音乐

# 纵深呼吸
source: Depth Breathing
zh_hans: 纵深呼吸

# 缓慢自动旋转
source: Slow Auto-Rotation
zh_hans: 缓慢自动旋转

# 编辑配置
source: Edit settings
zh_hans: 编辑配置

# 缺失
source: Missing
zh_hans: 缺失

# 缺少加密标识
source: Encrypted ID missing
zh_hans: 缺少加密标识

# 缺少点云着色器
source: The point cloud shader is missing.
zh_hans: 缺少点云着色器

# 缺少粒子视效着色器
source: The particle visual shader is missing.
zh_hans: 缺少粒子视效着色器

# 网易云仅返回试听片段，未提供完整播放（%@）；本应用不播放试听替代完整歌曲
source: NetEase returned only a preview, not full playback (%@). This app does not substitute previews for complete songs.
zh_hans: 网易云仅返回试听片段，未提供完整播放（%@）；本应用不播放试听替代完整歌曲

# 网易云响应格式已变化（阶段：%@；接口码：200），请稍后重试
source: NetEase's response format has changed (stage: %@; API code: 200). Try again later.
zh_hans: 网易云响应格式已变化（阶段：%@；接口码：200），请稍后重试

# 网易云官方扫码组件加载超时，请重新载入或使用网页登录。
source: NetEase's official QR component timed out. Reload it or use web login.
zh_hans: 网易云官方扫码组件加载超时，请重新载入或使用网页登录。

# 网易云官方扫码组件无法启动，请使用网页登录。
source: NetEase's official QR component could not start. Use web login.
zh_hans: 网易云官方扫码组件无法启动，请使用网页登录。

# 网易云官方扫码组件无法载入，请检查网络后重试或使用网页登录。
source: Could not load NetEase's official QR component. Check your network and retry, or use web login.
zh_hans: 网易云官方扫码组件无法载入，请检查网络后重试或使用网页登录。

# 网易云官方扫码页面已变化，请重新载入或使用网页登录。
source: NetEase's official QR page has changed. Reload it or use web login.
zh_hans: 网易云官方扫码页面已变化，请重新载入或使用网页登录。

# 网易云官方扫码页面无法载入，请检查网络后重试。
source: Could not load NetEase's official QR page. Check your network and retry.
zh_hans: 网易云官方扫码页面无法载入，请检查网络后重试。

# 网易云官方扫码页面暂时无法载入，请稍后重试。
source: NetEase's official QR page is temporarily unavailable. Try again later.
zh_hans: 网易云官方扫码页面暂时无法载入，请稍后重试。

# 网易云尚未登录或登录已失效，请在应用内重新登录
source: Your NetEase session is missing or has expired. Sign in again in this app.
zh_hans: 网易云尚未登录或登录已失效，请在应用内重新登录

# 网易云已确认扫码，但未返回有效登录会话，请重新载入或使用网页登录。
source: NetEase confirmed the scan but did not return a valid session. Reload or use web login.
zh_hans: 网易云已确认扫码，但未返回有效登录会话，请重新载入或使用网页登录。

# 网易云扫码组件未能响应，请重新载入。
source: The NetEase QR component did not respond. Reload it.
zh_hans: 网易云扫码组件未能响应，请重新载入。

# 网易云扫码组件返回了无效状态。
source: The NetEase QR component returned an invalid state.
zh_hans: 网易云扫码组件返回了无效状态。

# 网易云扫码页面响应超时，请重新载入。
source: The NetEase QR page response timed out. Reload it.
zh_hans: 网易云扫码页面响应超时，请重新载入。

# 网易云扫码页面地址已变化，请重新载入。
source: The NetEase QR page address has changed. Reload it.
zh_hans: 网易云扫码页面地址已变化，请重新载入。

# 网易云扫码页面已停止，请重新载入。
source: The NetEase QR page has stopped. Reload it.
zh_hans: 网易云扫码页面已停止，请重新载入。

# 网易云拒绝了请求（%@），平台未提供可确认的具体原因
source: NetEase refused the request (%@). The platform did not provide a verifiable cause.
zh_hans: 网易云拒绝了请求（%@），平台未提供可确认的具体原因

# 网易云拒绝提供这首歌的播放地址
source: NetEase refused to provide a playback URL for this song.
zh_hans: 网易云拒绝提供这首歌的播放地址

# 网易云搜索响应不兼容，需要 /cloudsearch 接口
source: Incompatible NetEase search response. The /cloudsearch endpoint is required.
zh_hans: 网易云搜索响应不兼容，需要 /cloudsearch 接口

# 网易云搜索响应已变化，请稍后重试
source: NetEase's search response has changed. Try again later.
zh_hans: 网易云搜索响应已变化，请稍后重试

# 网易云播放地址响应缺少歌曲列表（阶段：获取播放地址；接口码：200）
source: NetEase's playback URL response has no song list (stage: playback URL; API code: 200).
zh_hans: 网易云播放地址响应缺少歌曲列表（阶段：获取播放地址；接口码：200）

# 网易云曲目读取中断，未导入不完整歌单
source: NetEase song retrieval was interrupted. The incomplete playlist was not imported.
zh_hans: 网易云曲目读取中断，未导入不完整歌单

# 网易云未返回完整歌单曲目，请重新登录后重试
source: NetEase did not return all playlist songs. Sign in again and retry.
zh_hans: 网易云未返回完整歌单曲目，请重新登录后重试

# 网易云未返回所选歌曲的播放结果（阶段：获取播放地址；接口码：200）
source: NetEase did not return playback results for the selected song (stage: playback URL; API code: 200).
zh_hans: 网易云未返回所选歌曲的播放结果（阶段：获取播放地址；接口码：200）

# 网易云未返回歌单列表，请重新登录后重试
source: NetEase did not return a playlist list. Sign in again and retry.
zh_hans: 网易云未返回歌单列表，请重新登录后重试

# 网易云歌单分页未继续，未将部分列表视为完整结果
source: NetEase playlist pagination did not advance. Partial results were not treated as a complete list.
zh_hans: 网易云歌单分页未继续，未将部分列表视为完整结果

# 网易云歌单列表超过本次读取上限，未导入不完整结果
source: NetEase playlists exceeded the read limit. Incomplete results were not imported.
zh_hans: 网易云歌单列表超过本次读取上限，未导入不完整结果

# 网易云用户
source: NetEase User
zh_hans: 网易云用户

# 网易云登录等待已超时，请重新载入。
source: NetEase sign-in timed out. Reload the page.
zh_hans: 网易云登录等待已超时，请重新载入。

# 网易云请求加密失败
source: NetEase request encryption failed.
zh_hans: 网易云请求加密失败

# 网易云请求过于频繁，请稍后重试（%@）
source: Too many NetEase requests. Try again later (%@).
zh_hans: 网易云请求过于频繁，请稍后重试（%@）

# 网易云资源标识无效
source: Invalid NetEase resource ID.
zh_hans: 网易云资源标识无效

# 网易云返回了无法识别的响应（阶段：%@），请在官网确认登录或验证提示
source: NetEase returned an unrecognized response (stage: %@). Check sign-in or verification prompts on its website.
zh_hans: 网易云返回了无法识别的响应（阶段：%@），请在官网确认登录或验证提示

# 网易云返回的播放地址为空
source: NetEase returned an empty playback URL.
zh_hans: 网易云返回的播放地址为空

# 网易云返回的播放地址格式无效或不属于已允许的官方音频域名，已停止播放（%@）
source: NetEase returned an invalid playback URL or a URL outside the allowed official audio domains. Playback was stopped (%@).
zh_hans: 网易云返回的播放地址格式无效或不属于已允许的官方音频域名，已停止播放（%@）

# 网易云返回的歌词过大，未加载。
source: NetEase returned oversized lyrics. They were not loaded.
zh_hans: 网易云返回的歌词过大，未加载。

# 网易云返回的试听标记格式已变化，无法确认完整播放，已停止播放（%@）
source: NetEase's preview flag format has changed. Full playback could not be verified, so playback was stopped (%@).
zh_hans: 网易云返回的试听标记格式已变化，无法确认完整播放，已停止播放（%@）

# 网易云音乐
source: NetEase Cloud Music
zh_hans: 网易云音乐

# 网易云音乐 App 扫码登录
source: Scan with NetEase Cloud Music
zh_hans: 网易云音乐 App 扫码登录

# 网易云音乐登录
source: NetEase Cloud Music sign-in
zh_hans: 网易云音乐登录

# 网络请求失败，请重试
source: Network request failed. Try again.
zh_hans: 网络请求失败，请重试

# 网络请求超时，请重试。
source: Network request timed out. Try again.
zh_hans: 网络请求超时，请重试。

# 网络连接中断，请重试
source: Network connection interrupted. Try again.
zh_hans: 网络连接中断，请重试

# 网络连接失败，请重试。
source: Network connection failed. Try again.
zh_hans: 网络连接失败，请重试。

# 网络音频
source: Online Audio
zh_hans: 网络音频

# 自动匹配 Apple Music 歌词（LRCLIB）
source: Match Apple Music Lyrics Automatically (LRCLIB)
zh_hans: 自动匹配 Apple Music 歌词（LRCLIB）

# 自定义预设名称
source: Custom Preset Name
zh_hans: 自定义预设名称

# 节拍点亮
source: Beat Highlights
zh_hans: 节拍点亮

# 获取二维码
source: Getting QR Code
zh_hans: 获取二维码

# 获取播放地址
source: Getting Playback URL
zh_hans: 获取播放地址

# 获取歌单失败：%@
source: Could not load playlists: %@
zh_hans: 获取歌单失败：%@

# 补资料失败：%@
source: Could not supplement details: %@
zh_hans: 补资料失败：%@

# 补资料失败：已达到每次导入最多 20 次的补充请求上限。
source: Could not supplement details: the 20-request limit for this import was reached.
zh_hans: 补资料失败：已达到每次导入最多 20 次的补充请求上限。

# 补资料失败：无法完成详情请求。
source: Could not supplement details: the detail request failed.
zh_hans: 补资料失败：无法完成详情请求。

# 视觉效果
source: Visual Effects
zh_hans: 视觉效果

# 视觉效果：%@
source: Visual effect: %@
zh_hans: 视觉效果：%@

# 视觉设置
source: Visual Settings
zh_hans: 视觉设置

# 视觉预设已保存
source: Visual preset saved
zh_hans: 视觉预设已保存

# 解析链接
source: Read link
zh_hans: 解析链接

# 订阅检查失败
source: Subscription Check Failed
zh_hans: 订阅检查失败

# 访问受系统限制
source: Access Restricted by the System
zh_hans: 访问受系统限制

# 试听 %@ · 原曲 %@–%@
source: Preview %@ · Original %@–%@
zh_hans: 试听 %@ · 原曲 %@–%@

# 试听文件不可用
source: The preview file is unavailable.
zh_hans: 试听文件不可用

# 该歌单不是汽水音乐歌单
source: This is not a Soda Music playlist.
zh_hans: 该歌单不是汽水音乐歌单

# 该歌单不是网易云歌单
source: This is not a NetEase playlist.
zh_hans: 该歌单不是网易云歌单

# 该歌曲暂不可播放，可能已下架、受地区限制或需要订阅 / 购买权限
source: This song is currently unplayable. It may have been removed, restricted by region, or require a subscription or purchase.
zh_hans: 该歌曲暂不可播放，可能已下架、受地区限制或需要订阅 / 购买权限

# 该链接不是汽水音乐歌曲或歌单分享地址
source: This is not a Soda Music song or playlist share link.
zh_hans: 该链接不是汽水音乐歌曲或歌单分享地址

# 语言
source: Language
zh_hans: 语言

# 请先在 Spotify 官方 App 或网页播放器播放一次，或在音源页选择可用设备，然后重试。
source: Play once in the official Spotify app or web player, or select an available device on the Sources page, then retry.
zh_hans: 请先在 Spotify 官方 App 或网页播放器播放一次，或在音源页选择可用设备，然后重试。

# 请先在应用内登录 QQ 音乐，或重新登录已过期的账户。
source: Sign in to QQ Music in this app, or sign in again if your session has expired.
zh_hans: 请先在应用内登录 QQ 音乐，或重新登录已过期的账户。

# 请先在设置中连接 Apple Music。
source: Connect Apple Music in Settings first.
zh_hans: 请先在设置中连接 Apple Music。

# 请先在音源页登录%@
source: Sign in to %@ on the Sources page first.
zh_hans: 请先在音源页登录%@

# 请先在音源页连接 Spotify。
source: Connect Spotify on the Sources page first.
zh_hans: 请先在音源页连接 Spotify。

# 请先在音源页配置并连接 Spotify。
source: Configure and connect Spotify on the Sources page first.
zh_hans: 请先在音源页配置并连接 Spotify。

# 请先填写%@的服务地址
source: Enter the service address for %@ first.
zh_hans: 请先填写%@的服务地址

# 请先完成 Apple Music 开发者签名配置。
source: Complete the Apple Music developer signing configuration first.
zh_hans: 请先完成 Apple Music 开发者签名配置。

# 请先断开 Spotify，再更换应用配置。
source: Disconnect Spotify before changing the app configuration.
zh_hans: 请先断开 Spotify，再更换应用配置。

# 请先返回歌曲页面，再打开另一个官网窗口。
source: Return to the song page before opening another website window.
zh_hans: 请先返回歌曲页面，再打开另一个官网窗口。

# 请先选择要查看的 QQ 音乐歌曲。
source: Select a QQ Music song first.
zh_hans: 请先选择要查看的 QQ 音乐歌曲。
