Repository: tangyunpei/AlpacaMusic
Catalog: Sources/AlpacaMusic/Localization/*.lproj/Localizable.strings
Languages: zh_hans

# Spotify 请求参数不完整或无效。
source: Spotify request parameters are incomplete or invalid.
zh_hans: Spotify 请求参数不完整或无效。

# Spotify 请求未完成，请检查网络后重试。
source: Spotify request failed. Check your network and retry.
zh_hans: Spotify 请求未完成，请检查网络后重试。

# Spotify 请求过于频繁，请至少等待 %lld 秒后重试。
source: Too many Spotify requests. Wait at least %lld seconds and try again.
zh_hans: Spotify 请求过于频繁，请至少等待 %lld 秒后重试。

# Spotify 返回的登录信息无效，请重新连接
source: Spotify returned invalid login details. Reconnect.
zh_hans: Spotify 返回的登录信息无效，请重新连接

# Spotify 返回的资料无法读取，请稍后重试。
source: Could not read the data returned by Spotify. Try again later.
zh_hans: Spotify 返回的资料无法读取，请稍后重试。

# Spotify 连接已变化，请重新打开导入窗口。
source: The Spotify connection changed. Reopen the import window.
zh_hans: Spotify 连接已变化，请重新打开导入窗口。

# Spotify 连接已变更。
source: The Spotify connection changed.
zh_hans: Spotify 连接已变更。

# Spotify 连接已变更，无法确认上一首已暂停。请在官方播放器确认后重试。
source: The Spotify connection changed. The previous song's paused state could not be confirmed. Check the official player and retry.
zh_hans: Spotify 连接已变更，无法确认上一首已暂停。请在官方播放器确认后重试。

# Spotify 连接已变更，请重新连接后播放。
source: The Spotify connection changed. Reconnect before playing.
zh_hans: Spotify 连接已变更，请重新连接后播放。

# [已隐藏]
source: [Hidden]
zh_hans: [已隐藏]

# 「%@」导入失败：%@
source: Could not import “%@”: %@
zh_hans: 「%@」导入失败：%@

# 上一首
source: Previous Track
zh_hans: 上一首

# 上移 %@
source: Move %@ Up
zh_hans: 上移 %@

# 下一首
source: Next Track
zh_hans: 下一首

# 下一首播放
source: Play Next
zh_hans: 下一首播放

# 下移 %@
source: Move %@ Down
zh_hans: 下移 %@

# 不循环
source: Off
zh_hans: 不循环

# 不支持的类型
source: Unsupported Type
zh_hans: 不支持的类型

# 不支持的音源类型
source: Unsupported source type.
zh_hans: 不支持的音源类型

# 不需要 Client Secret。开发模式要求应用所有者有 Premium，最多允许 5 位测试用户；其他账号需加入应用的用户列表。
source: No Client Secret is needed. In development mode, the app owner needs Premium and may add up to 5 test users. Other accounts must be added to the app’s user list.
zh_hans: 不需要 Client Secret。开发模式要求应用所有者有 Premium，最多允许 5 位测试用户；其他账号需加入应用的用户列表。

# 专辑
source: Album
zh_hans: 专辑

# 专辑封面
source: Album Artwork
zh_hans: 专辑封面

# 个人曲库中的歌曲及专辑曲目
source: Songs and album tracks in your library
zh_hans: 个人曲库中的歌曲及专辑曲目

# 个人歌曲
source: Library Songs
zh_hans: 个人歌曲

# 主机名格式不受支持
source: Unsupported host name format
zh_hans: 主机名格式不受支持

# 主页面
source: main-page
zh_hans: 主页面

# 二维码已等待较久，请刷新后重新扫码。
source: The QR code has been waiting too long. Refresh it and scan again.
zh_hans: 二维码已等待较久，请刷新后重新扫码。

# 二维码已过期，请重新获取。
source: The QR code expired. Request a new one.
zh_hans: 二维码已过期，请重新获取。

# 仅保存验证通过的登录信息；取消会清除临时数据。
source: Only verified credentials are saved. Canceling clears temporary data.
zh_hans: 仅保存验证通过的登录信息；取消会清除临时数据。

# 仅导入歌曲资料和歌单，不下载音频。再次导入会更新资料并保留本地收藏，修改不会同步回 Apple Music。
source: Imports song metadata and playlists without downloading audio. Importing again updates metadata and preserves local favorites. Changes are not synced back to Apple Music.
zh_hans: 仅导入歌曲资料和歌单，不下载音频。再次导入会更新资料并保留本地收藏，修改不会同步回 Apple Music。

# 从歌单移除
source: Remove from Playlist
zh_hans: 从歌单移除

# 从这句播放
source: Play from This Line
zh_hans: 从这句播放

# 从队列移除 %@
source: Remove %@ from Queue
zh_hans: 从队列移除 %@

# 从音乐库移除
source: Remove from Library
zh_hans: 从音乐库移除

# 低电量模式节能
source: Save Energy in Low Power Mode
zh_hans: 低电量模式节能

# 使用 Spotify 音量
source: Spotify Volume
zh_hans: 使用 Spotify 音量

# 使用微信扫一扫并确认
source: Scan with WeChat and confirm
zh_hans: 使用微信扫一扫并确认

# 使用手机 QQ 扫码并确认
source: Scan with QQ on your phone and confirm
zh_hans: 使用手机 QQ 扫码并确认

# 使用汽水音乐 App 扫一扫登录的二维码
source: Sign-in QR code to scan with the Soda Music app
zh_hans: 使用汽水音乐 App 扫一扫登录的二维码

# 使用流光绸缎
source: Use Flowing Ribbons
zh_hans: 使用流光绸缎

# 使用系统音量
source: System Volume
zh_hans: 使用系统音量

# 使用网页登录
source: Sign in on the website
zh_hans: 使用网页登录

# 保存
source: Save
zh_hans: 保存

# 保存到音乐库
source: Saving to library
zh_hans: 保存到音乐库

# 保存的 Spotify 登录信息无法读取，请重新连接
source: Could not read the saved Spotify login details. Reconnect.
zh_hans: 保存的 Spotify 登录信息无法读取，请重新连接

# 保存的登录信息无法读取，请断开后重新登录
source: Could not read the saved login details. Disconnect and sign in again.
zh_hans: 保存的登录信息无法读取，请断开后重新登录

# 保存配置
source: Save settings
zh_hans: 保存配置

# 保存预设
source: Save Preset
zh_hans: 保存预设

# 候选地址无法解析
source: Could not parse the candidate URL
zh_hans: 候选地址无法解析

# 候选地址缺少主机
source: Candidate URL has no host
zh_hans: 候选地址缺少主机

# 候选地址缺少协议
source: Candidate URL has no scheme
zh_hans: 候选地址缺少协议

# 停用
source: Disable
zh_hans: 停用

# 先在官方 App 或网页播放器播放一次，让设备出现在这里。音频由所选设备输出，AlpacaMusic 控制播放和进度。
source: Play something in the official app or web player to make the device appear here. The selected device outputs audio; AlpacaMusic controls playback and progress.
zh_hans: 先在官方 App 或网页播放器播放一次，让设备出现在这里。音频由所选设备输出，AlpacaMusic 控制播放和进度。

# 先选择一首歌曲，再为它导入歌词。
source: Select a track before importing lyrics.
zh_hans: 先选择一首歌曲，再为它导入歌词。

# 全部
source: All
zh_hans: 全部

# 全部歌曲
source: All songs
zh_hans: 全部歌曲

# 全部音乐
source: All Music
zh_hans: 全部音乐

# 共 %lld 首，可读取 %lld 首，%lld 首未能读取。
source: Total: %lld · Readable: %lld · Unavailable: %lld.
zh_hans: 共 %lld 首，可读取 %lld 首，%lld 首未能读取。

# 关于 AlpacaMusic
source: About AlpacaMusic
zh_hans: 关于 AlpacaMusic

# 关于 Apple Music 播放
source: About Apple Music playback
zh_hans: 关于 Apple Music 播放

# 关闭
source: Close
zh_hans: 关闭

# 关闭提示
source: Dismiss
zh_hans: 关闭提示

# 关闭播放失败提示
source: Dismiss playback error
zh_hans: 关闭播放失败提示

# 关闭播放队列
source: Close Play Queue
zh_hans: 关闭播放队列

# 兼容 NeteaseCloudMusicApi 的 /cloudsearch 与 /song/url 接口。账号登录由你自己的服务管理。
source: Supports NeteaseCloudMusicApi /cloudsearch and /song/url endpoints. Your service manages account sign-in.
zh_hans: 兼容 NeteaseCloudMusicApi 的 /cloudsearch 与 /song/url 接口。账号登录由你自己的服务管理。

# 兼容 jsososo/QQMusicApi 的 /search 与 /song/urls 接口。账号登录由你自己的服务管理。
source: Supports jsososo/QQMusicApi /search and /song/urls endpoints. Your service manages account sign-in.
zh_hans: 兼容 jsososo/QQMusicApi 的 /search 与 /song/urls 接口。账号登录由你自己的服务管理。

# 再次导入
source: Import again
zh_hans: 再次导入

# 再次导入会补充新歌曲并保留本地编辑。修改仅保存在本机。
source: Importing again adds new songs and preserves local edits. Changes stay on this Mac.
zh_hans: 再次导入会补充新歌曲并保留本地编辑。修改仅保存在本机。

# 准备播放
source: Preparing Playback
zh_hans: 准备播放

# 减少动态
source: Reduced Motion
zh_hans: 减少动态

# 减少动态效果
source: Reduce Motion
zh_hans: 减少动态效果

# 减少动态，画面已静止
source: Reduced motion, visual paused
zh_hans: 减少动态，画面已静止

# 切换循环模式
source: Change Repeat Mode
zh_hans: 切换循环模式

# 切换随机播放
source: Toggle Shuffle
zh_hans: 切换随机播放

# 列表
source: List
zh_hans: 列表

# 列表循环
source: Repeat All
zh_hans: 列表循环

# 创建并添加
source: Create and Add
zh_hans: 创建并添加

# 创建歌单
source: Create Playlist
zh_hans: 创建歌单

# 删除 %@
source: Delete %@
zh_hans: 删除 %@

# 删除歌单
source: Delete Playlist
zh_hans: 删除歌单

# 刷新
source: Refresh
zh_hans: 刷新

# 刷新二维码
source: Refresh QR code
zh_hans: 刷新二维码

# 刷新歌单
source: Refresh playlists
zh_hans: 刷新歌单

# 刷新设备
source: Refresh devices
zh_hans: 刷新设备

# 加入播放队列
source: Add to Queue
zh_hans: 加入播放队列

# 加密标识字段格式不支持
source: Unsupported encrypted ID format
zh_hans: 加密标识字段格式不支持

# 动态字幕
source: Kinetic Lyrics
zh_hans: 动态字幕

# 动态字幕，%@
source: Kinetic lyrics, %@
zh_hans: 动态字幕，%@

# 动态字幕，间奏
source: Kinetic lyrics, interlude
zh_hans: 动态字幕，间奏

# 单曲循环
source: Repeat One
zh_hans: 单曲循环

# 单次最多导入 5000 首，请分批添加剩余文件
source: You can import up to 5,000 songs at once. Add the remaining files in batches.
zh_hans: 单次最多导入 5000 首，请分批添加剩余文件

# 原创试听
source: Original Demos
zh_hans: 原创试听

# 参与公开曲库搜索
source: Include in public catalog search
zh_hans: 参与公开曲库搜索

# 反转明暗深度
source: Invert Luminance Depth
zh_hans: 反转明暗深度

# 取消
source: Cancel
zh_hans: 取消

# 取消喜欢
source: Unlike
zh_hans: 取消喜欢

# 取消静音
source: Unmute
zh_hans: 取消静音

# 只能导入本地音频文件
source: Only local audio files can be imported.
zh_hans: 只能导入本地音频文件

# 可导入 LRC、SRT 或纯文本歌词。
source: Import lyrics from an LRC, SRT or plain text file.
zh_hans: 可导入 LRC、SRT 或纯文本歌词。

# 可播放 Apple Music 曲库
source: Apple Music Catalog Playback Available
zh_hans: 可播放 Apple Music 曲库

# 可重试导入缺少的歌曲。
source: Retry to import the missing songs.
zh_hans: 可重试导入缺少的歌曲。

# 否
source: No
zh_hans: 否

# 含不支持字符
source: Contains Unsupported Characters
zh_hans: 含不支持字符

# 启用此音源
source: Enable this source
zh_hans: 启用此音源

# 喜欢 %@
source: Like %@
zh_hans: 喜欢 %@

# 喜欢当前歌曲
source: Like Current Song
zh_hans: 喜欢当前歌曲

# 喜欢的歌曲
source: Liked songs
zh_hans: 喜欢的歌曲

# 喜欢的音乐
source: Favorites
zh_hans: 喜欢的音乐

# 喜欢这首歌
source: Like Song
zh_hans: 喜欢这首歌

# 回到当前歌词
source: Return to Current Lyrics
zh_hans: 回到当前歌词

# 在 LRCLIB 匹配当前歌曲 · 仅查询歌名、歌手、专辑和时长
source: Matching on LRCLIB · Only song, artist, album and duration are sent
zh_hans: 在 LRCLIB 匹配当前歌曲 · 仅查询歌名、歌手、专辑和时长

# 在 LRCLIB 查找歌词
source: Find Lyrics on LRCLIB
zh_hans: 在 LRCLIB 查找歌词

# 在 Spotify 官方播放设备上调节音量
source: Adjust volume on your Spotify playback device
zh_hans: 在 Spotify 官方播放设备上调节音量

# 在官网登录或扫码后，点击「连接曲库」。
source: Sign in or scan on the official website, then click “Connect library”.
zh_hans: 在官网登录或扫码后，点击「连接曲库」。

# 在官网确认账号并播放；此窗口不会切换应用中的账号。
source: Confirm your account and play on the website. This window does not switch your account in the app.
zh_hans: 在官网确认账号并播放；此窗口不会切换应用中的账号。

# 在汽水音乐 App 打开「搜索」，点击搜索框右侧「扫一扫」，并在手机上确认。
source: In the Soda Music app, open Search, tap Scan beside the search box, and confirm on your phone.
zh_hans: 在汽水音乐 App 打开「搜索」，点击搜索框右侧「扫一扫」，并在手机上确认。

# 在线查找歌词
source: Find Lyrics Online
zh_hans: 在线查找歌词

# 地址协议不受支持
source: Unsupported URL scheme
zh_hans: 地址协议不受支持

# 均衡
source: Balanced
zh_hans: 均衡

# 填写你自己部署或信任的兼容 API 地址。
source: Enter the URL of a compatible API you host or trust.
zh_hans: 填写你自己部署或信任的兼容 API 地址。

# 复制
source: Copy
zh_hans: 复制

# 失败阶段：%@
source: Failed at: %@
zh_hans: 失败阶段：%@

# 子页面
source: subframe
zh_hans: 子页面

# 字幕效果
source: Lyric Presentation
zh_hans: 字幕效果

# 完成开发者配置
source: Complete developer setup
zh_hans: 完成开发者配置

# 完成请求
source: Completing Request
zh_hans: 完成请求

# 官方扫码页面暂时无法载入（HTTP %@），请稍后刷新。
source: The official QR page is temporarily unavailable (HTTP %@). Refresh it later.
zh_hans: 官方扫码页面暂时无法载入（HTTP %@），请稍后刷新。

# 官方扫码页面暂时无法载入（HTTP %lld），请稍后刷新。
source: The official QR page is temporarily unavailable (HTTP %lld). Refresh it later.
zh_hans: 官方扫码页面暂时无法载入（HTTP %lld），请稍后刷新。

# 官方扫码页面暂时无法载入，请检查网络后刷新二维码。
source: Could not load the official QR page. Check your network and refresh the QR code.
zh_hans: 官方扫码页面暂时无法载入，请检查网络后刷新二维码。

# 官方扫码页面返回了无法显示的内容，请刷新二维码。
source: The official QR page returned undisplayable content. Refresh the QR code.
zh_hans: 官方扫码页面返回了无法显示的内容，请刷新二维码。

# 官方授权 · 歌单导入 · 设备播放
source: Official authorization · Playlists · Device playback
zh_hans: 官方授权 · 歌单导入 · 设备播放

# 官方接入要求
source: Official integration requirements
zh_hans: 官方接入要求

# 官网可能需要再次登录。
source: The website may ask you to sign in again.
zh_hans: 官网可能需要再次登录。

# 官网暂时无法载入，请检查网络后重新载入。
source: The official website could not load. Check your connection and reload.
zh_hans: 官网暂时无法载入，请检查网络后重新载入。

# 官网窗口已停止
source: Website window stopped
zh_hans: 官网窗口已停止

# 官网窗口已取消，或应用中的 QQ 登录已改变。
source: The website window was canceled, or the QQ account in the app changed.
zh_hans: 官网窗口已取消，或应用中的 QQ 登录已改变。

# 官网页面已停止，请关闭后重新打开。
source: The website page stopped. Close and reopen it.
zh_hans: 官网页面已停止，请关闭后重新打开。

# 实时音频
source: Live Audio
zh_hans: 实时音频

# 密集
source: Dense
zh_hans: 密集

# 对象
source: Object
zh_hans: 对象

# 导入
source: Import
zh_hans: 导入

# 导入 Apple Music 曲库
source: Import Apple Music library
zh_hans: 导入 Apple Music 曲库

# 导入 Apple Music 歌单 %@
source: Import Apple Music playlist %@
zh_hans: 导入 Apple Music 歌单 %@

# 导入 Spotify 曲库
source: Import Spotify library
zh_hans: 导入 Spotify 曲库

# 导入仅保存歌曲资料。开发模式下，Spotify 仅允许读取你创建或参与协作的歌单内容；喜欢的歌曲可单独导入。
source: Imports save song metadata only. In development mode, Spotify only allows access to playlists you created or collaborate on. Liked songs can be imported separately.
zh_hans: 导入仅保存歌曲资料。开发模式下，Spotify 仅允许读取你创建或参与协作的歌单内容；喜欢的歌曲可单独导入。

# 导入保存歌曲资料，播放地址会在播放时重新获取。
source: Import saves song metadata. Audio URLs are fetched again when you play.
zh_hans: 导入保存歌曲资料，播放地址会在播放时重新获取。

# 导入全部歌曲
source: Import all songs
zh_hans: 导入全部歌曲

# 导入分享链接
source: Import shared link
zh_hans: 导入分享链接

# 导入可读取的 %lld 首
source: Import %lld readable songs
zh_hans: 导入可读取的 %lld 首

# 导入完成
source: Import complete
zh_hans: 导入完成

# 导入文件夹…
source: Import Folder…
zh_hans: 导入文件夹…

# 导入曲库
source: Import library
zh_hans: 导入曲库

# 导入本地歌词…
source: Import Local Lyrics…
zh_hans: 导入本地歌词…

# 导入歌单
source: Import playlists
zh_hans: 导入歌单

# 导入歌词
source: Import Lyrics
zh_hans: 导入歌词

# 导入汽水音乐
source: Import Soda Music
zh_hans: 导入汽水音乐

# 导入音乐
source: Import Music
zh_hans: 导入音乐

# 导入音乐库
source: Import to library
zh_hans: 导入音乐库

# 导入音乐文件…
source: Import Audio Files…
zh_hans: 导入音乐文件…

# 导入音乐文件夹…
source: Import Audio Folder…
zh_hans: 导入音乐文件夹…

# 封面读取失败，已使用生成封面。
source: Could not load the artwork. Generated artwork is being used.
zh_hans: 封面读取失败，已使用生成封面。

# 将歌曲名、歌手、专辑和时长发送至 LRCLIB 查找。
source: Sends the song title, artist, album and duration to LRCLIB.
zh_hans: 将歌曲名、歌手、专辑和时长发送至 LRCLIB 查找。

# 尚未保存，可导入已读取的歌曲或重试整份歌单。
source: Nothing saved yet. Import the readable songs or retry the full playlist.
zh_hans: 尚未保存，可导入已读取的歌曲或重试整份歌单。

# 尚未授权
source: Not Yet Authorized
zh_hans: 尚未授权

# 尚未检测到%@登录，请先在网页完成登录或扫码确认
source: No %@ session detected. Complete web login or confirm the QR code sign-in first.
zh_hans: 尚未检测到%@登录，请先在网页完成登录或扫码确认

# 尚未登录
source: Not signed in
zh_hans: 尚未登录

# 尚未获得 Apple Music 访问权限。可在系统设置中管理授权。
source: Apple Music access has not been granted. Manage permission in System Settings.
zh_hans: 尚未获得 Apple Music 访问权限。可在系统设置中管理授权。

# 尚未连接
source: Not connected
zh_hans: 尚未连接

# 尚未配置音源服务地址
source: No source service address has been configured.
zh_hans: 尚未配置音源服务地址

# 尝试其他关键词，或连接音乐服务。
source: Try another search or connect a music service.
zh_hans: 尝试其他关键词，或连接音乐服务。

# 已为「%@」保存歌词
source: Lyrics saved for “%@”
zh_hans: 已为「%@」保存歌词

# 已从音乐库移除，原文件保留
source: Removed from the library. The original file is kept.
zh_hans: 已从音乐库移除，原文件保留

# 已创建「%@」
source: Created “%@”
zh_hans: 已创建「%@」

# 已加入播放队列
source: Added to queue
zh_hans: 已加入播放队列

# 已在本应用停用
source: Disabled in This App
zh_hans: 已在本应用停用

# 已导入
source: Imported
zh_hans: 已导入

# 已导入 %lld 首。%@
source: Imported %lld tracks. %@
zh_hans: 已导入 %lld 首。%@

# 已导入 %lld 首歌曲
source: Imported %lld songs
zh_hans: 已导入 %lld 首歌曲

# 已导入 %lld 首汽水音乐
source: Imported %lld Soda Music songs
zh_hans: 已导入 %lld 首汽水音乐

# 已导入 %lld 首音乐
source: Imported %lld tracks
zh_hans: 已导入 %lld 首音乐

# 已导入 %lld 首，%lld 首未导入
source: Imported: %lld · Not imported: %lld
zh_hans: 已导入 %lld 首，%lld 首未导入

# 已导入「%@」：%lld 首歌曲
source: Imported “%@”: %lld songs
zh_hans: 已导入「%@」：%lld 首歌曲

# 已导入的歌词资料无法读取，请重新导入；原文件仍保留。
source: Could not read the imported lyrics data. Import it again; the original file is preserved.
zh_hans: 已导入的歌词资料无法读取，请重新导入；原文件仍保留。

# 已扫码，请在手机上确认登录。
source: Scanned. Confirm sign-in on your phone.
zh_hans: 已扫码，请在手机上确认登录。

# 已授权
source: Authorized
zh_hans: 已授权

# 已暂停
source: Paused
zh_hans: 已暂停

# 已有导入任务正在进行，请稍后再试
source: An import is already in progress. Try again later.
zh_hans: 已有导入任务正在进行，请稍后再试

# 已添加
source: Added
zh_hans: 已添加

# 已添加到「%@」
source: Added to “%@”
zh_hans: 已添加到「%@」

# 已添加到新歌单「%@」
source: Added to new playlist “%@”
zh_hans: 已添加到新歌单「%@」

# 已登录的平台优先使用账号连接，登录凭证不会发送给自定义服务。
source: Connected accounts take priority. Sign-in credentials are never sent to custom services.
zh_hans: 已登录的平台优先使用账号连接，登录凭证不会发送给自定义服务。

# 已读完整份 %lld 首歌单，成功解析 %lld/%lld 首，%lld 首未能读取。%@%@
source: Read the complete %lld-song playlist: %lld/%lld songs parsed, %lld unreadable. %@%@
zh_hans: 已读完整份 %lld 首歌单，成功解析 %lld/%lld 首，%lld 首未能读取。%@%@

# 已连接
source: Connected
zh_hans: 已连接

# 已连接%@，可以搜索歌曲或导入歌单
source: Connected to %@. Search for songs or import playlists.
zh_hans: 已连接%@，可以搜索歌曲或导入歌单

# 已连接汽水音乐
source: Connected to Soda Music
zh_hans: 已连接汽水音乐

# 已退出%@，已导入的歌单保留
source: Signed out of %@. Imported playlists are kept.
zh_hans: 已退出%@，已导入的歌单保留

# 已遵循系统的“减少动态效果”设置。
source: The system’s Reduce Motion setting is active.
zh_hans: 已遵循系统的“减少动态效果”设置。

# 已阻止 Spotify 请求跳转到未授权地址。
source: A Spotify redirect to an unauthorized address was blocked.
zh_hans: 已阻止 Spotify 请求跳转到未授权地址。

# 已阻止偏离%@原请求地址的响应（HTTP %@）
source: Blocked a response that left the original %@ request address (HTTP %@).
zh_hans: 已阻止偏离%@原请求地址的响应（HTTP %@）

# 已阻止偏离%@原请求地址的响应（HTTP %lld）
source: Blocked a response that left the original %@ request address (HTTP %lld).
zh_hans: 已阻止偏离%@原请求地址的响应（HTTP %lld）

# 已阻止歌词查询跳转到其他地址。
source: A lyrics request redirect to another address was blocked.
zh_hans: 已阻止歌词查询跳转到其他地址。

# 已阻止登录%@跳转（%@）。此地址尚未获准用于当前平台登录。
source: Blocked a sign-in %@ redirect (%@). This address is not approved for this platform’s sign-in.
zh_hans: 已阻止登录%@跳转（%@）。此地址尚未获准用于当前平台登录。

# 已阻止非官方登录请求。
source: A non-official sign-in request was blocked.
zh_hans: 已阻止非官方登录请求。

# 已阻止非汽水音乐官方分享地址
source: A share URL outside official Soda Music domains was blocked.
zh_hans: 已阻止非汽水音乐官方分享地址

# 已阻止非获准官网页面的跳转（%@）。
source: Blocked a redirect to an unapproved website page (%@).
zh_hans: 已阻止非获准官网页面的跳转（%@）。

# 已阻止非音乐平台的连接
source: A connection outside the music platform was blocked.
zh_hans: 已阻止非音乐平台的连接

# 已阻止额外登录窗口（%@）。请先返回官网，再使用登录入口。
source: Blocked an additional sign-in window (%@). Return to the website before signing in again.
zh_hans: 已阻止额外登录窗口（%@）。请先返回官网，再使用登录入口。

# 平台将这首歌标记为当前不可用；此标记不能单独区分下架或地区限制
source: The platform marked this song as unavailable. This flag alone cannot distinguish removal from regional restrictions.
zh_hans: 平台将这首歌标记为当前不可用；此标记不能单独区分下架或地区限制

# 平台拒绝访问，请在官网确认账号权限或验证提示；具体原因未确认
source: The platform denied access. Check account permissions or verification prompts on its website; the cause is unconfirmed.
zh_hans: 平台拒绝访问，请在官网确认账号权限或验证提示；具体原因未确认

# 平台暂未提供这首歌曲的歌词，可手动导入。
source: The platform has not provided lyrics for this song. You can import a lyrics file.
zh_hans: 平台暂未提供这首歌曲的歌词，可手动导入。

# 平台服务暂时异常，请稍后重试
source: The platform service is temporarily unavailable. Try again later.
zh_hans: 平台服务暂时异常，请稍后重试

# 平台未提供具体原因。
source: The platform provided no specific cause.
zh_hans: 平台未提供具体原因。

# 平台未提供足够信息，无法确定具体原因
source: The platform provided too little information to determine the cause.
zh_hans: 平台未提供足够信息，无法确定具体原因

# 平台未能完成请求，请稍后重试
source: The platform could not complete the request. Try again later.
zh_hans: 平台未能完成请求，请稍后重试

# 平台权限资料显示当前账户没有这首歌的付费播放权限
source: Platform permission details show that this account has no paid playback access to this song.
zh_hans: 平台权限资料显示当前账户没有这首歌的付费播放权限

# 平台权限资料标记这首歌当前不可播放，未说明具体原因
source: Platform permissions mark this song as currently unplayable, without a specific cause.
zh_hans: 平台权限资料标记这首歌当前不可播放，未说明具体原因

# 平台标记这首歌需要下载后播放，请使用官方客户端；本应用未提供下载播放
source: The platform requires downloading this song for playback. Use its official client; this app does not support downloaded playback.
zh_hans: 平台标记这首歌需要下载后播放，请使用官方客户端；本应用未提供下载播放

# 平台歌词为空或行数过多，无法读取。
source: The platform lyrics are empty or have too many lines and cannot be read.
zh_hans: 平台歌词为空或行数过多，无法读取。

# 平台歌词内容过大，无法读取。
source: The platform lyrics are too large to read.
zh_hans: 平台歌词内容过大，无法读取。

# 平台歌词句子时间无效，无法同步显示。
source: The platform lyrics have invalid line timings and cannot be synchronized.
zh_hans: 平台歌词句子时间无效，无法同步显示。

# 平台歌词缺少句子时间。
source: The platform lyrics are missing line timings.
zh_hans: 平台歌词缺少句子时间。

# 平台给出的音频资源当前不存在，请重新获取播放地址。
source: The audio resource provided by the platform does not currently exist. Request a fresh playback URL.
zh_hans: 平台给出的音频资源当前不存在，请重新获取播放地址。

# 平台详情仍没有合法歌曲 MID。
source: Platform song details still have no valid song MID.
zh_hans: 平台详情仍没有合法歌曲 MID。

# 平台详情缺少可用标题或曲目结构不受支持。
source: Platform song details have no usable title or have an unsupported track structure.
zh_hans: 平台详情缺少可用标题或曲目结构不受支持。

# 平台详情缺少曲目对象，无法确认该歌曲是否仍存在。
source: Platform song details contain no track object. The song's availability could not be confirmed.
zh_hans: 平台详情缺少曲目对象，无法确认该歌曲是否仍存在。

# 平台详情缺少有效数字歌曲编号。
source: Platform song details have no valid numeric song ID.
zh_hans: 平台详情缺少有效数字歌曲编号。

# 平台说明：%@
source: Platform message: %@
zh_hans: 平台说明：%@

# 平台返回特殊播放限制，未说明具体原因
source: The platform returned a special playback restriction without a specific cause.
zh_hans: 平台返回特殊播放限制，未说明具体原因

# 平台返回的歌曲与请求编号不一致。
source: The platform returned a song that does not match the requested ID.
zh_hans: 平台返回的歌曲与请求编号不一致。

# 平台返回的歌曲身份已变化，已停止播放
source: The platform returned a different song identity. Playback was stopped.
zh_hans: 平台返回的歌曲身份已变化，已停止播放

# 平台逐字歌词时间无效，无法同步显示。
source: The platform lyrics have invalid word timings and cannot be synchronized.
zh_hans: 平台逐字歌词时间无效，无法同步显示。

# 平静
source: Calm
zh_hans: 平静

# 应用中的 QQ 登录已改变，请关闭后重新打开官网窗口。
source: The QQ account in the app changed. Close and reopen the website window.
zh_hans: 应用中的 QQ 登录已改变，请关闭后重新打开官网窗口。

# 应用没有读取此音频文件的权限，请重新选择文件授权。
source: The app cannot read this audio file. Choose the file again to grant access.
zh_hans: 应用没有读取此音频文件的权限，请重新选择文件授权。

# 当前 Apple Music 账户不能播放订阅曲库，请检查订阅。
source: This Apple Music account cannot play subscription catalog songs. Check your subscription.
zh_hans: 当前 Apple Music 账户不能播放订阅曲库，请检查订阅。

# 当前播放使用官方分享音频，可能仅提供试听。
source: Playback uses official shared audio, which may be a preview only.
zh_hans: 当前播放使用官方分享音频，可能仅提供试听。

# 当前播放通道尚无实时音频采样，显示静候画面
source: Live audio unavailable from this playback channel, showing a waiting visual
zh_hans: 当前播放通道尚无实时音频采样，显示静候画面

# 当前播放通道无法获取音频采样。
source: Audio samples are unavailable from this playback channel.
zh_hans: 当前播放通道无法获取音频采样。

# 当前无法获取 %@ 实时音频，波形与频谱不随音乐变化。
source: Live audio from %@ is unavailable. Waveforms and spectra do not respond to music.
zh_hans: 当前无法获取 %@ 实时音频，波形与频谱不随音乐变化。

# 当前歌曲
source: Now Playing
zh_hans: 当前歌曲

# 当前歌词
source: Current Lyrics
zh_hans: 当前歌词

# 当前没有可列出的歌单
source: No playlists to show
zh_hans: 当前没有可列出的歌单

# 当前没有网络连接
source: No internet connection.
zh_hans: 当前没有网络连接

# 当前没有网络连接。
source: No internet connection.
zh_hans: 当前没有网络连接。

# 当前账号没有可读取的歌单
source: This account has no readable playlists
zh_hans: 当前账号没有可读取的歌单

# 当前账户无法播放订阅曲库
source: Catalog Playback Unavailable for This Account
zh_hans: 当前账户无法播放订阅曲库

# 当前账户的 Apple Music 授权已失效，请在本应用重新连接（userTokenRevoked）。
source: Apple Music authorization for the current account has expired. Reconnect in this app (userTokenRevoked).
zh_hans: 当前账户的 Apple Music 授权已失效，请在本应用重新连接（userTokenRevoked）。

# 当前音源
source: Current Source
zh_hans: 当前音源

# 待机起伏
source: Idle Motion
zh_hans: 待机起伏

# 待配置
source: Setup required
zh_hans: 待配置

# 律动强度
source: Motion Intensity
zh_hans: 律动强度

# 循环模式：%@
source: Repeat: %@
zh_hans: 循环模式：%@

# 微信扫码
source: WeChat
zh_hans: 微信扫码

# 我的歌单
source: My Playlists
zh_hans: 我的歌单

# 我的链接
source: My URLs
zh_hans: 我的链接

# 我的音乐库
source: My Library
zh_hans: 我的音乐库

# 手动导入
source: Imported Lyrics
zh_hans: 手动导入

# 手机已确认，但汽水音乐未向本次扫码返回有效会话。请重新获取二维码；当前接口可能要求官方浏览器验证。
source: Your phone confirmed, but Soda Music returned no valid session for this scan. Request a new QR code; this endpoint may require official browser verification.
zh_hans: 手机已确认，但汽水音乐未向本次扫码返回有效会话。请重新获取二维码；当前接口可能要求官方浏览器验证。

# 手机已确认，但汽水音乐未返回有效会话，当前网页接入暂未支持该登录回调。请关闭后重试，或使用官方客户端。
source: Your phone confirmed, but Soda Music returned no valid session. This web integration does not support that callback. Close and retry, or use the official client.
zh_hans: 手机已确认，但汽水音乐未返回有效会话，当前网页接入暂未支持该登录回调。请关闭后重试，或使用官方客户端。

# 手机已确认，但汽水音乐要求跨域登录回调，当前网页接入暂未支持这一步。请关闭后重试，或使用官方客户端。
source: Your phone confirmed, but Soda Music requires a cross-domain sign-in callback that this web integration does not support. Close and retry, or use the official client.
zh_hans: 手机已确认，但汽水音乐要求跨域登录回调，当前网页接入暂未支持这一步。请关闭后重试，或使用官方客户端。

# 手机确认后，QQ 音乐未能完成账号连接，请刷新二维码重试。
source: QQ Music could not connect the account after phone confirmation. Refresh the QR code and retry.
zh_hans: 手机确认后，QQ 音乐未能完成账号连接，请刷新二维码重试。

# 打开 Spotify Developer Dashboard
source: Open Spotify Developer Dashboard
zh_hans: 打开 Spotify Developer Dashboard

# 打开 Spotify 网页播放器
source: Open Spotify web player
zh_hans: 打开 Spotify 网页播放器

# 打开音频
source: Opening Audio
zh_hans: 打开音频

# 扫码方式
source: QR sign-in method
zh_hans: 扫码方式

# 扫码确认
source: Confirming QR Sign-In
zh_hans: 扫码确认
