Repository: tangyunpei/AlpacaMusic
Catalog: Sources/AlpacaMusic/Localization/*.lproj/Localizable.strings
Languages: zh_hans

# 扫码确认后自动连接曲库
source: Scan and confirm to connect your library
zh_hans: 扫码确认后自动连接曲库

# 扫码页面已停止，请刷新二维码。
source: The QR page has stopped. Refresh the QR code.
zh_hans: 扫码页面已停止，请刷新二维码。

# 抖音要求二次身份验证（错误 2046）。当前扫码接入无法完成这一步；请先在官方汽水音乐客户端完成验证，再重新扫码。
source: Douyin requires additional verification (error 2046). This QR integration cannot complete it. Verify in the official Soda Music client first, then scan again.
zh_hans: 抖音要求二次身份验证（错误 2046）。当前扫码接入无法完成这一步；请先在官方汽水音乐客户端完成验证，再重新扫码。

# 抖音要求二次身份验证（错误 2046）。请先在官方汽水音乐客户端完成验证，再重新扫码。
source: Douyin requires additional verification (error 2046). Verify in the official Soda Music client first, then scan again.
zh_hans: 抖音要求二次身份验证（错误 2046）。请先在官方汽水音乐客户端完成验证，再重新扫码。

# 拖动旋转 · 双击复位
source: Drag to rotate · Double-click to reset
zh_hans: 拖动旋转 · 双击复位

# 拖动旋转，滚动缩放，双击归位
source: Drag to rotate, scroll to zoom, double-click to reset
zh_hans: 拖动旋转，滚动缩放，双击归位

# 授权后可导入曲库和歌单、搜索并播放歌曲。
source: After authorization, import your library and playlists, search and play songs.
zh_hans: 授权后可导入曲库和歌单、搜索并播放歌曲。

# 授权状态未知
source: Unknown Authorization Status
zh_hans: 授权状态未知

# 授权被拒绝
source: Authorization Denied
zh_hans: 授权被拒绝

# 接入设置
source: Connection settings
zh_hans: 接入设置

# 搜索「%@」
source: Search “%@”
zh_hans: 搜索「%@」

# 搜索内容过长，请缩短关键词。
source: The search is too long. Shorten your keywords.
zh_hans: 搜索内容过长，请缩短关键词。

# 搜索已取消
source: Search Cancelled
zh_hans: 搜索已取消

# 搜索接口连接成功；歌曲播放权限将在选歌时检查
source: Search connection succeeded. Song playback access is checked when you select a song.
zh_hans: 搜索接口连接成功；歌曲播放权限将在选歌时检查

# 搜索歌曲
source: Searching Songs
zh_hans: 搜索歌曲

# 搜索歌曲、艺术家或专辑
source: Search songs, artists or albums
zh_hans: 搜索歌曲、艺术家或专辑

# 播放
source: Play
zh_hans: 播放

# 播放 %@
source: Play %@
zh_hans: 播放 %@

# 播放 %@，%@
source: Play %@ by %@
zh_hans: 播放 %@，%@

# 播放全部
source: Play All
zh_hans: 播放全部

# 播放到
source: Play on
zh_hans: 播放到

# 播放时会读取汽水音乐当前可用片段及同步歌词。
source: Soda Music loads the currently available audio segment and synchronized lyrics during playback.
zh_hans: 播放时会读取汽水音乐当前可用片段及同步歌词。

# 播放期间网络连接中断，请重试。
source: The network disconnected during playback. Try again.
zh_hans: 播放期间网络连接中断，请重试。

# 播放设备
source: Playback devices
zh_hans: 播放设备

# 播放过程中断
source: Playback Interrupted
zh_hans: 播放过程中断

# 播放进度
source: Playback Position
zh_hans: 播放进度

# 播放连接已变更，请重新连接音源后重试。
source: The playback connection changed. Reconnect the source and retry.
zh_hans: 播放连接已变更，请重新连接音源后重试。

# 播放队列
source: Play Queue
zh_hans: 播放队列

# 播放队列为空
source: Your Queue Is Empty
zh_hans: 播放队列为空

# 播放预览
source: Playback Preview
zh_hans: 播放预览

# 支持 LRC、SRT 和 TXT 歌词文件。
source: LRC, SRT, and TXT lyrics files are supported.
zh_hans: 支持 LRC、SRT 和 TXT 歌词文件。

# 支持汽水音乐复制的分享文字或官方链接。
source: Accepts share text copied from Soda Music or an official link.
zh_hans: 支持汽水音乐复制的分享文字或官方链接。

# 收起播放队列
source: Hide Play Queue
zh_hans: 收起播放队列

# 数字或布尔值
source: Number or Boolean
zh_hans: 数字或布尔值

# 文件中没有可播放的音轨
source: This file has no playable audio track.
zh_hans: 文件中没有可播放的音轨

# 文本
source: Text
zh_hans: 文本

# 断开
source: Disconnect
zh_hans: 断开

# 新歌单名称
source: New playlist name
zh_hans: 新歌单名称

# 无时间标记
source: No Timestamp
zh_hans: 无时间标记

# 无法保存文件访问授权，请重新选择文件
source: Could not save file access permission. Choose the file again.
zh_hans: 无法保存文件访问授权，请重新选择文件

# 无法保存音乐资料库：%@。当前会话的更改尚未保存，请修复后重试保存。
source: Could not save the music library: %@. Changes in this session are unsaved. Resolve the issue and try saving again.
zh_hans: 无法保存音乐资料库：%@。当前会话的更改尚未保存，请修复后重试保存。

# 无法加载点云着色器
source: Could not load the point cloud shader.
zh_hans: 无法加载点云着色器

# 无法加载粒子视效着色器
source: Could not load the particle visual shader.
zh_hans: 无法加载粒子视效着色器

# 无法建立 Metal 命令队列
source: Could not create a Metal command queue.
zh_hans: 无法建立 Metal 命令队列

# 无法建立可信的 HTTPS 连接，请检查系统时间和网络
source: Could not establish a trusted HTTPS connection. Check the system time and network.
zh_hans: 无法建立可信的 HTTPS 连接，请检查系统时间和网络

# 无法建立粒子视效命令队列
source: Could not create a particle visual command queue.
zh_hans: 无法建立粒子视效命令队列

# 无法建立音频分析通道（%@）。
source: Could not create an audio analysis channel (%@).
zh_hans: 无法建立音频分析通道（%@）。

# 无法建立音频分析通道（%d）。
source: Could not create an audio analysis channel (%d).
zh_hans: 无法建立音频分析通道（%d）。

# 无法打开默认浏览器，请检查系统的默认浏览器设置
source: Could not open the default browser. Check the system's default browser setting.
zh_hans: 无法打开默认浏览器，请检查系统的默认浏览器设置

# 无法接收 Spotify 登录结果，本机端口 43821 可能正在使用，请关闭其他登录窗口后重试
source: Could not receive the Spotify sign-in callback. Local port 43821 may be in use. Close other sign-in windows and retry.
zh_hans: 无法接收 Spotify 登录结果，本机端口 43821 可能正在使用，请关闭其他登录窗口后重试

# 无法显示二维码，请重新获取。
source: Could not display the QR code. Get a new code.
zh_hans: 无法显示二维码，请重新获取。

# 无法生成安全的登录请求，请重试
source: Could not generate a secure sign-in request. Try again.
zh_hans: 无法生成安全的登录请求，请重试

# 无法生成安全的网易云请求
source: Could not generate a secure NetEase request.
zh_hans: 无法生成安全的网易云请求

# 无法确认账户身份，请重新登录
source: Could not confirm the account identity. Sign in again.
zh_hans: 无法确认账户身份，请重新登录

# 无法解析平台服务器地址，请检查网络或 DNS
source: Could not resolve the platform server address. Check your network or DNS.
zh_hans: 无法解析平台服务器地址，请检查网络或 DNS

# 无法解析音频服务器地址，请检查网络或 DNS。
source: Could not resolve the audio server address. Check your network or DNS.
zh_hans: 无法解析音频服务器地址，请检查网络或 DNS。

# 无法访问 AlpacaMusic 的登录信息（%@），请解锁钥匙串后重试
source: Could not access AlpacaMusic login details (%@). Unlock the keychain and try again.
zh_hans: 无法访问 AlpacaMusic 的登录信息（%@），请解锁钥匙串后重试

# 无法访问 AlpacaMusic 的登录信息（%d），请解锁钥匙串后重试
source: Could not access AlpacaMusic login details (%d). Unlock the keychain and try again.
zh_hans: 无法访问 AlpacaMusic 的登录信息（%d），请解锁钥匙串后重试

# 无法访问 Spotify 登录信息（%@），请解锁钥匙串后重试
source: Could not access Spotify login details (%@). Unlock the keychain and retry.
zh_hans: 无法访问 Spotify 登录信息（%@），请解锁钥匙串后重试

# 无法访问 Spotify 登录信息（%lld），请解锁钥匙串后重试
source: Could not access Spotify login details (%lld). Unlock the keychain and retry.
zh_hans: 无法访问 Spotify 登录信息（%lld），请解锁钥匙串后重试

# 无法读取所选歌词文件，请重新选择。
source: Could not read the selected lyrics file. Choose it again.
zh_hans: 无法读取所选歌词文件，请重新选择。

# 无法读取网易云歌单，请检查登录状态或歌单权限
source: Could not read the NetEase playlist. Check your session and playlist permissions.
zh_hans: 无法读取网易云歌单，请检查登录状态或歌单权限

# 无法读取音乐资料库，请检查应用数据目录权限
source: Could not read the music library. Check the app data folder permissions.
zh_hans: 无法读取音乐资料库，请检查应用数据目录权限

# 无法读取音源服务响应
source: Could not read the source service response.
zh_hans: 无法读取音源服务响应

# 无法连接 LRCLIB，请检查网络后重试。
source: Could not connect to LRCLIB. Check your network and try again.
zh_hans: 无法连接 LRCLIB，请检查网络后重试。

# 无法连接 LRCLIB，请稍后重试。
source: Could not connect to LRCLIB. Try again later.
zh_hans: 无法连接 LRCLIB，请稍后重试。

# 无法连接 Spotify 登录服务，请检查网络后重试（%@）
source: Could not connect to Spotify's sign-in service. Check your network and retry (%@).
zh_hans: 无法连接 Spotify 登录服务，请检查网络后重试（%@）

# 无法连接 Spotify 登录服务，请检查网络后重试（%lld）
source: Could not connect to Spotify's sign-in service. Check your network and retry (%lld).
zh_hans: 无法连接 Spotify 登录服务，请检查网络后重试（%lld）

# 无法连接 Spotify，请检查网络后重试。
source: Could not connect to Spotify. Check your network and retry.
zh_hans: 无法连接 Spotify，请检查网络后重试。

# 无法连接%@，请检查网络后重试
source: Could not connect to %@. Check your network and try again.
zh_hans: 无法连接%@，请检查网络后重试

# 无法连接平台服务器
source: Could not connect to the platform server.
zh_hans: 无法连接平台服务器

# 无法连接音源服务，请检查地址、网络及服务状态
source: Could not connect to the source service. Check its address, network, and service status.
zh_hans: 无法连接音源服务，请检查地址、网络及服务状态

# 无法连接音频服务器。
source: Could not connect to the audio server.
zh_hans: 无法连接音频服务器。

# 无法验证服务的安全连接，请检查 HTTPS 证书
source: Could not verify the service's secure connection. Check its HTTPS certificate.
zh_hans: 无法验证服务的安全连接，请检查 HTTPS 证书

# 时长
source: Duration
zh_hans: 时长

# 是
source: Yes
zh_hans: 是

# 显示可用的真实音频波形
source: Showing the available live audio waveform
zh_hans: 显示可用的真实音频波形

# 显示可用的真实音频频谱
source: Showing the available live audio spectrum
zh_hans: 显示可用的真实音频频谱

# 显示名称
source: Display Name
zh_hans: 显示名称

# 显示歌词
source: Show Lyrics
zh_hans: 显示歌词

# 暂不可用的歌曲
source: Unavailable Song
zh_hans: 暂不可用的歌曲

# 暂停
source: Pause
zh_hans: 暂停

# 暂无歌词
source: No Lyrics Available
zh_hans: 暂无歌词

# 暂未发现可用设备
source: No available devices found
zh_hans: 暂未发现可用设备

# 曲目 / 艺术家
source: Song / Artist
zh_hans: 曲目 / 艺术家

# 曲目为%@，预期对象
source: Track is %@; expected an object.
zh_hans: 曲目为%@，预期对象

# 曲目包裹字段 %@=%@，预期对象
source: Track wrapper field %@=%@; expected an object.
zh_hans: 曲目包裹字段 %@=%@，预期对象

# 曲目含多个包裹字段，格式不明确
source: The track has multiple wrapper fields and is ambiguous.
zh_hans: 曲目含多个包裹字段，格式不明确

# 更换 Client ID 前，请先断开当前 Spotify 连接。
source: Disconnect Spotify before changing the Client ID.
zh_hans: 更换 Client ID 前，请先断开当前 Spotify 连接。

# 最近添加
source: Recently Added
zh_hans: 最近添加

# 有效
source: Valid
zh_hans: 有效

# 有效正整数
source: Valid Positive Integer
zh_hans: 有效正整数

# 服务地址
source: Service URL
zh_hans: 服务地址

# 服务拒绝访问，请检查服务端登录状态或歌曲权限
source: The service denied access. Check the server's session and song permissions.
zh_hans: 服务拒绝访问，请检查服务端登录状态或歌曲权限

# 服务端尚未登录、会话已过期或当前账号无播放权限
source: The server is not signed in, the session expired, or the current account lacks playback access.
zh_hans: 服务端尚未登录、会话已过期或当前账号无播放权限

# 服务返回格式不兼容，请检查 API 类型与版本
source: The service response format is incompatible. Check the API type and version.
zh_hans: 服务返回格式不兼容，请检查 API 类型与版本

# 未命名歌单
source: Untitled Playlist
zh_hans: 未命名歌单

# 未命名歌曲
source: Untitled Song
zh_hans: 未命名歌曲

# 未提供
source: Not Provided
zh_hans: 未提供

# 未知
source: Unknown
zh_hans: 未知

# 未知专辑
source: Unknown Album
zh_hans: 未知专辑

# 未知协议 / 主机
source: Unknown scheme / host
zh_hans: 未知协议 / 主机

# 未知歌手
source: Unknown Artist
zh_hans: 未知歌手

# 未知艺术家
source: Unknown Artist
zh_hans: 未知艺术家

# 未能完成保存，请重试。
source: Could not finish saving. Try again.
zh_hans: 未能完成保存，请重试。

# 未能确认 Spotify 的播放状态，请检查官方播放器和所选设备后重试。
source: Could not confirm Spotify's playback state. Check the official player and selected device, then retry.
zh_hans: 未能确认 Spotify 的播放状态，请检查官方播放器和所选设备后重试。

# 未连接
source: Not Connected
zh_hans: 未连接

# 未选择歌曲
source: No Song Selected
zh_hans: 未选择歌曲

# 未选择音源
source: No Source Selected
zh_hans: 未选择音源

# 本地与在线音乐，沉浸式视觉与动态歌词。
source: Local and online music, immersive visuals, and animated lyrics.
zh_hans: 本地与在线音乐，沉浸式视觉与动态歌词。

# 本地同名歌词
source: Matching Local Lyrics File
zh_hans: 本地同名歌词

# 本地文件尚未授权，请重新导入
source: Access to this local file has not been granted. Import it again.
zh_hans: 本地文件尚未授权，请重新导入

# 本地音乐
source: Local Music
zh_hans: 本地音乐

# 本应用未获 Apple Music 访问许可，请在系统设置检查媒体与 Apple Music 权限（permissionDenied）。
source: This app has no Apple Music permission. Check Media & Apple Music access in System Settings (permissionDenied).
zh_hans: 本应用未获 Apple Music 访问许可，请在系统设置检查媒体与 Apple Music 权限（permissionDenied）。

# 本次扫码登录已取消，请重新获取二维码。
source: This QR sign-in was cancelled. Request a new QR code.
zh_hans: 本次扫码登录已取消，请重新获取二维码。

# 权限字段缺失
source: Permission fields missing
zh_hans: 权限字段缺失

# 权限资料显示可播放，但地址接口未提供完整播放地址
source: Permissions allow playback, but the URL endpoint did not return a complete audio URL.
zh_hans: 权限资料显示可播放，但地址接口未提供完整播放地址

# 松开以导入音乐
source: Drop to Import Music
zh_hans: 松开以导入音乐

# 柔和辉光
source: Soft Glow
zh_hans: 柔和辉光

# 查看 Apple 官方配置说明
source: View Apple’s Setup Guide
zh_hans: 查看 Apple 官方配置说明

# 查看官网播放状态
source: Check Official Playback
zh_hans: 查看官网播放状态

# 标题字段 title=%@、name=%@、songname=%@
source: Title fields: title=%@, name=%@, songname=%@
zh_hans: 标题字段 title=%@、name=%@、songname=%@

# 核对歌曲权限
source: Checking Song Permissions
zh_hans: 核对歌曲权限

# 检查状态
source: Check status
zh_hans: 检查状态

# 歌单为空
source: This Playlist Is Empty
zh_hans: 歌单为空

# 歌单内容无效，未导入
source: Invalid playlist contents. Nothing was imported.
zh_hans: 歌单内容无效，未导入

# 歌单列表
source: Playlists
zh_hans: 歌单列表

# 歌单名称
source: Playlist Name
zh_hans: 歌单名称

# 歌单和喜欢的歌曲导入到本地。播放由 Spotify 官方 App 或网页播放器输出，需要 Premium 和可用播放设备。
source: Playlists and liked songs are imported locally. The official Spotify app or web player outputs audio. Playback requires Premium and an available device.
zh_hans: 歌单和喜欢的歌曲导入到本地。播放由 Spotify 官方 App 或网页播放器输出，需要 Premium 和可用播放设备。

# 歌单导入失败，请重试。
source: Playlist import failed. Try again.
zh_hans: 歌单导入失败，请重试。

# 歌单已删除，歌曲仍在音乐库中
source: Playlist deleted. Songs remain in your library.
zh_hans: 歌单已删除，歌曲仍在音乐库中

# 歌单已加入当前会话，但未能保存到磁盘。%@
source: The playlist was added to this session but could not be saved to disk. %@
zh_hans: 歌单已加入当前会话，但未能保存到磁盘。%@

# 歌单歌曲
source: Playlist Songs
zh_hans: 歌单歌曲

# 歌单超过 10000 首，本次未导入；请拆分歌单后重试
source: The playlist exceeds 10,000 songs and was not imported. Split it into smaller playlists and retry.
zh_hans: 歌单超过 10000 首，本次未导入；请拆分歌单后重试

# 歌曲
source: Song
zh_hans: 歌曲

# 歌曲名、歌手或时长资料不足，无法精确查找歌词。可手动导入歌词文件。
source: The song title, artist, or duration is insufficient for an exact lyrics search. You can import a lyrics file.
zh_hans: 歌曲名、歌手或时长资料不足，无法精确查找歌词。可手动导入歌词文件。

# 歌曲名或歌手资料不足，无法匹配歌词；可手动导入。
source: The song title or artist is insufficient to match lyrics. You can import a lyrics file.
zh_hans: 歌曲名或歌手资料不足，无法匹配歌词；可手动导入。

# 歌曲已加入当前会话，但未能保存到磁盘。%@
source: The songs were added to this session but could not be saved to disk. %@
zh_hans: 歌曲已加入当前会话，但未能保存到磁盘。%@

# 歌曲数量待读取
source: Song count pending
zh_hans: 歌曲数量待读取

# 歌曲标识冲突或音乐库超过 10000 首，此次未导入。
source: Song IDs conflict or the library would exceed 10,000 songs. Nothing was imported.
zh_hans: 歌曲标识冲突或音乐库超过 10000 首，此次未导入。

# 歌曲标识格式不支持（%@；%@%@）
source: Unsupported song ID format (%@; %@%@)
zh_hans: 歌曲标识格式不支持（%@；%@%@）

# 歌曲编号无效
source: Invalid song ID.
zh_hans: 歌曲编号无效

# 歌曲缺少有效的 QQ 音乐标识，无法读取歌词。
source: The song has no valid QQ Music ID. Lyrics cannot be loaded.
zh_hans: 歌曲缺少有效的 QQ 音乐标识，无法读取歌词。

# 歌曲缺少有效的汽水音乐标识
source: The song has no valid Soda Music ID.
zh_hans: 歌曲缺少有效的汽水音乐标识

# 歌曲缺少有效的汽水音乐标识，无法读取歌词
source: The song has no valid Soda Music ID. Lyrics cannot be loaded.
zh_hans: 歌曲缺少有效的汽水音乐标识，无法读取歌词

# 歌曲缺少网易云标识
source: The song has no NetEase ID.
zh_hans: 歌曲缺少网易云标识

# 歌曲缺少网易云标识，无法读取歌词。
source: The song has no NetEase ID. Lyrics cannot be loaded.
zh_hans: 歌曲缺少网易云标识，无法读取歌词。

# 歌曲缺少音频链接
source: The song has no audio URL.
zh_hans: 歌曲缺少音频链接

# 歌曲资料无法用于歌词查询。
source: The song details cannot be used to search for lyrics.
zh_hans: 歌曲资料无法用于歌词查询。

# 歌词
source: Lyrics
zh_hans: 歌词

# 歌词 · %@
source: Lyrics · %@
zh_hans: 歌词 · %@

# 歌词 · %@ · 字词时间含估算
source: Lyrics · %@ · Some Word Timings Estimated
zh_hans: 歌词 · %@ · 字词时间含估算

# 歌词关联资料无效。
source: Invalid lyrics association data.
zh_hans: 歌词关联资料无效。

# 歌词加载失败
source: Lyrics Could Not Be Loaded
zh_hans: 歌词加载失败

# 歌词已读取，但无法保存到本机。请检查资料目录权限后重试。
source: Lyrics were read but could not be saved locally. Check the data folder permissions and try again.
zh_hans: 歌词已读取，但无法保存到本机。请检查资料目录权限后重试。

# 歌词文件超过 2 MB，无法读取。
source: The lyrics file exceeds 2 MB and cannot be read.
zh_hans: 歌词文件超过 2 MB，无法读取。

# 歌词文件过大，无法读取。
source: The lyrics file is too large to read.
zh_hans: 歌词文件过大，无法读取。

# 歌词时间偏移超出有效范围。
source: The lyrics time offset is outside the valid range.
zh_hans: 歌词时间偏移超出有效范围。

# 歌词时间标记过多，无法读取。
source: The lyrics have too many timestamps to read.
zh_hans: 歌词时间标记过多，无法读取。

# 歌词未能导入：%@
source: Could not import lyrics: %@
zh_hans: 歌词未能导入：%@

# 歌词来源：%@
source: Lyrics from %@
zh_hans: 歌词来源：%@

# 歌词来源：%@，部分字词时间根据歌词时间与语句长度估算
source: Lyrics from %@. Some word timings are estimated from line timing and phrase length.
zh_hans: 歌词来源：%@，部分字词时间根据歌词时间与语句长度估算

# 歌词编码无法读取，请将文件保存为 UTF-8 或带字节序标记的 UTF-16。
source: Could not read the lyrics encoding. Save the file as UTF-8 or UTF-16 with a byte order mark.
zh_hans: 歌词编码无法读取，请将文件保存为 UTF-8 或带字节序标记的 UTF-16。

# 歌词行数或单行长度过大，无法读取。
source: The lyrics have too many lines or an excessively long line and cannot be read.
zh_hans: 歌词行数或单行长度过大，无法读取。

# 正在保存 %lld 首歌曲…
source: Saving %lld songs…
zh_hans: 正在保存 %lld 首歌曲…

# 正在保存…
source: Saving…
zh_hans: 正在保存…

# 正在准备汽水音乐登录…
source: Preparing Soda Music Sign-In…
zh_hans: 正在准备汽水音乐登录…

# 正在加载音乐…
source: Loading Music…
zh_hans: 正在加载音乐…

# 正在查找已连接音源…
source: Searching Connected Sources…
zh_hans: 正在查找已连接音源…

# 正在获取二维码…
source: Getting QR Code…
zh_hans: 正在获取二维码…

# 正在获取歌词
source: Loading Lyrics
zh_hans: 正在获取歌词

# 正在读取「%@」…
source: Reading “%@”…
zh_hans: 正在读取「%@」…

# 正在连接…
source: Connecting…
zh_hans: 正在连接…

# 正在连接曲库…
source: Connecting to your library…
zh_hans: 正在连接曲库…

# 正在验证…
source: Verifying…
zh_hans: 正在验证…

# 正在验证汽水音乐账号…
source: Verifying Soda Music Account…
zh_hans: 正在验证汽水音乐账号…

# 此刻
source: Now
zh_hans: 此刻

# 此平台尚不支持应用内连接
source: This platform does not yet support in-app connections.
zh_hans: 此平台尚不支持应用内连接

# 此来源不使用网页登录会话
source: This source does not use a web login session.
zh_hans: 此来源不使用网页登录会话

# 此构建尚未配置 Apple Music。请先启用 App ID 的 MusicKit 服务并使用匹配的开发者团队签名。
source: Apple Music is not configured in this build. Enable MusicKit for the App ID and sign with the matching developer team.
zh_hans: 此构建尚未配置 Apple Music。请先启用 App ID 的 MusicKit 服务并使用匹配的开发者团队签名。

# 此歌曲暂时无法打开 QQ 官网页面。
source: The QQ Music webpage is unavailable for this song.
zh_hans: 此歌曲暂时无法打开 QQ 官网页面。

# 此版本尚未启用 Apple Music
source: Apple Music Is Not Enabled in This Build
zh_hans: 此版本尚未启用 Apple Music

# 此链接不属于扫码登录流程，请继续扫码或刷新二维码。
source: This link is outside the QR login flow. Continue scanning or refresh the QR code.
zh_hans: 此链接不属于扫码登录流程，请继续扫码或刷新二维码。

# 此音源
source: This Source
zh_hans: 此音源

# 此音源尚未开启，请在音源设置中配置并启用
source: This source is disabled. Configure and enable it in Source Settings.
zh_hans: 此音源尚未开启，请在音源设置中配置并启用

# 氛围模式
source: Ambient Mode
zh_hans: 氛围模式

# 氛围模式 · 无实时频谱
source: Ambient Mode · No Live Spectrum
zh_hans: 氛围模式 · 无实时频谱

# 氛围模式，当前播放通道尚无实时音频采样
source: Ambient mode, live audio unavailable from this playback channel
zh_hans: 氛围模式，当前播放通道尚无实时音频采样

# 氛围模式，无实时音频频谱
source: Ambient mode, no live audio spectrum
zh_hans: 氛围模式，无实时音频频谱

# 氛围粒子，随可用音频变化
source: Ambient particles respond to available audio
zh_hans: 氛围粒子，随可用音频变化

# 氛围运动，随可用音频变化
source: Ambient motion responds to available audio
zh_hans: 氛围运动，随可用音频变化

# 汽水 App 扫码 · 分享链接导入
source: Soda Music QR sign-in · Shared links
zh_hans: 汽水 App 扫码 · 分享链接导入

# 汽水音乐
source: Soda Music
zh_hans: 汽水音乐

# 汽水音乐分享内容过长
source: The Soda Music share text is too long.
zh_hans: 汽水音乐分享内容过长

# 汽水音乐分享链接
source: Soda Music shared link
zh_hans: 汽水音乐分享链接

# 汽水音乐分享链接同时包含歌曲和歌单标识，无法确定导入对象
source: This Soda Music share link contains both song and playlist IDs. The import target is ambiguous.
zh_hans: 汽水音乐分享链接同时包含歌曲和歌单标识，无法确定导入对象

# 汽水音乐分享链接跳转到了未允许的地址，已停止连接
source: Soda Music's share link redirected to a disallowed address. The connection was stopped.
zh_hans: 汽水音乐分享链接跳转到了未允许的地址，已停止连接

# 汽水音乐分享链接跳转次数过多
source: The Soda Music share link redirected too many times.
zh_hans: 汽水音乐分享链接跳转次数过多

# 汽水音乐分享页面响应无效或过大
source: Soda Music's share page response is invalid or oversized.
zh_hans: 汽水音乐分享页面响应无效或过大

# 汽水音乐分享页面响应过大或偏离原请求地址
source: Soda Music's share page response is oversized or left the original request address.
zh_hans: 汽水音乐分享页面响应过大或偏离原请求地址

# 汽水音乐分享页面数据格式已变化，无法读取
source: Soda Music's share page data format changed and cannot be read.
zh_hans: 汽水音乐分享页面数据格式已变化，无法读取

# 汽水音乐分享页面无法访问（HTTP %@）
source: Soda Music's share page is unavailable (HTTP %@).
zh_hans: 汽水音乐分享页面无法访问（HTTP %@）

# 汽水音乐分享页面无法访问（HTTP %lld）
source: Soda Music's share page is unavailable (HTTP %lld).
zh_hans: 汽水音乐分享页面无法访问（HTTP %lld）

# 汽水音乐分享页面未提供可确认的音频保护状态，已停止读取播放地址
source: Soda Music's share page did not provide a verifiable audio protection status. Playback URL retrieval was stopped.
zh_hans: 汽水音乐分享页面未提供可确认的音频保护状态，已停止读取播放地址

# 汽水音乐分享页面未返回歌曲或歌单数据
source: Soda Music's share page returned no song or playlist data.
zh_hans: 汽水音乐分享页面未返回歌曲或歌单数据

# 汽水音乐分享页面没有返回所选歌曲
source: Soda Music's share page did not return the selected song.
zh_hans: 汽水音乐分享页面没有返回所选歌曲

# 汽水音乐分享页面超过 8 MB
source: Soda Music's share page exceeds 8 MB.
zh_hans: 汽水音乐分享页面超过 8 MB

# 汽水音乐分享页面连接失败（网络错误 %@）
source: Could not connect to Soda Music's share page (network error %@).
zh_hans: 汽水音乐分享页面连接失败（网络错误 %@）

# 汽水音乐分享页面连接失败（网络错误 %lld）
source: Could not connect to Soda Music's share page (network error %lld).
zh_hans: 汽水音乐分享页面连接失败（网络错误 %lld）

# 汽水音乐分享页面连接失败，请重试
source: Could not connect to Soda Music's share page. Try again.
zh_hans: 汽水音乐分享页面连接失败，请重试

# 汽水音乐官方分享页面拒绝歌曲访问（接口码 %@）
source: Soda Music's official share page denied song access (API code %@).
zh_hans: 汽水音乐官方分享页面拒绝歌曲访问（接口码 %@）

# 汽水音乐官方播放片段范围已变化，暂不能同步歌词；请重新选择歌曲
source: Soda Music's official audio segment range changed. Lyrics cannot be synchronized. Select the song again.
zh_hans: 汽水音乐官方播放片段范围已变化，暂不能同步歌词；请重新选择歌曲

# 汽水音乐官方播放片段范围已变化，请重新选择歌曲以同步音频和歌词
source: Soda Music's official audio segment range changed. Select the song again to synchronize audio and lyrics.
zh_hans: 汽水音乐官方播放片段范围已变化，请重新选择歌曲以同步音频和歌词

# 汽水音乐官方登录安全组件无法加载，请检查网络后重新获取二维码。
source: Could not load Soda Music's official login security component. Check your network and request a new QR code.
zh_hans: 汽水音乐官方登录安全组件无法加载，请检查网络后重新获取二维码。

# 汽水音乐官方登录安全组件未能就绪，已停止连接；请重新获取二维码。
source: Soda Music's official login security component is not ready. The connection was stopped. Request a new QR code.
zh_hans: 汽水音乐官方登录安全组件未能就绪，已停止连接；请重新获取二维码。

# 汽水音乐官方登录网页无法加载，请检查网络后重新获取二维码。
source: Could not load Soda Music's official login page. Check your network and request a new QR code.
zh_hans: 汽水音乐官方登录网页无法加载，请检查网络后重新获取二维码。

# 汽水音乐官方页面未提供可直接播放的音频，请在汽水音乐中确认歌曲权限
source: Soda Music's official page did not provide directly playable audio. Check song permissions in Soda Music.
zh_hans: 汽水音乐官方页面未提供可直接播放的音频，请在汽水音乐中确认歌曲权限

# 汽水音乐官方页面返回了受保护的加密音频，本应用无法直接播放；请在汽水音乐中播放
source: Soda Music's official page returned protected, encrypted audio that this app cannot play directly. Play it in Soda Music.
zh_hans: 汽水音乐官方页面返回了受保护的加密音频，本应用无法直接播放；请在汽水音乐中播放

# 汽水音乐尚未登录或登录已失效，请在官方页面完成登录
source: Your Soda Music session is missing or expired. Complete sign-in on its official page.
zh_hans: 汽水音乐尚未登录或登录已失效，请在官方页面完成登录

# 汽水音乐当前未提供可运行的官方登录网页，已停止连接。
source: Soda Music has no runnable official login page available. The connection was stopped.
zh_hans: 汽水音乐当前未提供可运行的官方登录网页，已停止连接。

# 汽水音乐当前登录账号已变化，请重新连接后导入
source: The signed-in Soda Music account changed. Reconnect before importing.
zh_hans: 汽水音乐当前登录账号已变化，请重新连接后导入

# 汽水音乐扫码接口持续限流（%@），已停止重试。请稍后重新获取二维码。
source: Soda Music's QR endpoint keeps limiting requests (%@). Retries were stopped. Request a new code later.
zh_hans: 汽水音乐扫码接口持续限流（%@），已停止重试。请稍后重新获取二维码。

# 汽水音乐拒绝请求（阶段：%@；接口码 %@）；请在官方页面确认登录或访问权限
source: Soda Music refused the request (stage: %@; API code %@). Check sign-in and access permissions on its official page.
zh_hans: 汽水音乐拒绝请求（阶段：%@；接口码 %@）；请在官方页面确认登录或访问权限

# 汽水音乐搜索内容过长
source: The Soda Music search query is too long.
zh_hans: 汽水音乐搜索内容过长

# 汽水音乐搜索响应未返回歌曲分组，无法确认搜索结果
source: Soda Music's search response has no songs group. Search results could not be confirmed.
zh_hans: 汽水音乐搜索响应未返回歌曲分组，无法确认搜索结果

# 汽水音乐搜索响应未返回歌曲列表，无法确认搜索结果
source: Soda Music's search response has no song list. Search results could not be confirmed.
zh_hans: 汽水音乐搜索响应未返回歌曲列表，无法确认搜索结果

# 汽水音乐搜索响应缺少结果分组，无法确认搜索结果
source: Soda Music's search response has no result groups. Search results could not be confirmed.
zh_hans: 汽水音乐搜索响应缺少结果分组，无法确认搜索结果

# 汽水音乐搜索结果缺少歌曲资料，无法读取
source: Soda Music search results have no song details and cannot be read.
zh_hans: 汽水音乐搜索结果缺少歌曲资料，无法读取

# 汽水音乐播放范围尚未准备，请重新选择歌曲
source: The Soda Music playback range is not ready. Select the song again.
zh_hans: 汽水音乐播放范围尚未准备，请重新选择歌曲

# 汽水音乐暂时限流（%@），5 秒后重试（%lld/3）。
source: Soda Music is limiting requests (%@). Retrying in 5 seconds (%lld/3).
zh_hans: 汽水音乐暂时限流（%@），5 秒后重试（%lld/3）。

# 汽水音乐曲目资料缺少有效的标识、歌名或时长
source: Soda Music song details have no valid ID, title, or duration.
zh_hans: 汽水音乐曲目资料缺少有效的标识、歌名或时长

# 汽水音乐未完成%@%@。%@ 请重新获取二维码。
source: Soda Music could not complete %@%@. %@ Request a new QR code.
zh_hans: 汽水音乐未完成%@%@。%@ 请重新获取二维码。

# 汽水音乐未提供可确认的播放片段范围，已停止播放以避免歌词和音频错位
source: Soda Music did not provide a verifiable audio segment range. Playback was stopped to avoid misaligned lyrics and audio.
zh_hans: 汽水音乐未提供可确认的播放片段范围，已停止播放以避免歌词和音频错位
