Repository: tangyunpei/AlpacaMusic
Catalog: Sources/AlpacaMusic/Localization/*.lproj/Localizable.strings
Languages: zh_hans

# · 正在使用
source: · Active
zh_hans: · 正在使用

# · 试听
source: · Preview
zh_hans: · 试听

# %@ · 减少动态效果开启
source: %@ · Reduce Motion On
zh_hans: %@ · 减少动态效果开启

# %@ · 尚无实时音频采样
source: %@ · Live Audio Unavailable
zh_hans: %@ · 尚无实时音频采样

# %@ · 已暂停
source: %@ · Paused
zh_hans: %@ · 已暂停

# %@ · 当前不可播放
source: %@ · Currently Unavailable
zh_hans: %@ · 当前不可播放

# %@ · 氛围动画
source: %@ · Ambient Animation
zh_hans: %@ · 氛围动画

# %@ · 获取歌单列表失败
source: %@ · Could not load playlists
zh_hans: %@ · 获取歌单列表失败

# %@ · 请重新导入
source: %@ · Import Again
zh_hans: %@ · 请重新导入

# %@ ·「%@」导入失败
source: %@ · Could not import “%@”
zh_hans: %@ ·「%@」导入失败

# %@ ·「%@」未完整导入
source: %@ · “%@” was only partially imported
zh_hans: %@ ·「%@」未完整导入

# %@ 使用氛围动画，无法根据实时音频变化。
source: %@ uses ambient animation without live audio response.
zh_hans: %@ 使用氛围动画，无法根据实时音频变化。

# %@ 封面
source: Artwork for %@
zh_hans: %@ 封面

# %@ 暂无实时波形与频谱
source: Live waveform and spectrum unavailable for %@
zh_hans: %@ 暂无实时波形与频谱

# %@ 更多操作
source: More actions for %@
zh_hans: %@ 更多操作

# %@ 歌曲标识与其他来源冲突，此次歌单未导入
source: %@ song IDs conflict with another source. The playlist was not imported.
zh_hans: %@ 歌曲标识与其他来源冲突，此次歌单未导入

# %@。平台未提供可核对的权限详情，无法确定具体原因
source: %@ The platform provided no verifiable permission details, so the cause cannot be determined.
zh_hans: %@。平台未提供可核对的权限详情，无法确定具体原因

# %@。补充权限查询未完成，无法确定具体原因
source: %@ The additional permission check failed, so the cause cannot be determined.
zh_hans: %@。补充权限查询未完成，无法确定具体原因

# %@当前未提供这首歌曲的可播放资源，请在平台确认歌曲是否仍可播放。
source: %@ has not provided a playable resource for this song. Check whether it still plays on the platform.
zh_hans: %@当前未提供这首歌曲的可播放资源，请在平台确认歌曲是否仍可播放。

# %@是当前不支持的非歌曲项目，本次未导入。
source: %@ is an unsupported non-song item. Nothing was imported.
zh_hans: %@是当前不支持的非歌曲项目，本次未导入。

# %@标识不能作为安全的资源路径（曲库类型：%@，长度：%lld），本次未导入。
source: %@ has an unsafe resource ID (library type: %@, length: %lld). Nothing was imported.
zh_hans: %@标识不能作为安全的资源路径（曲库类型：%@，长度：%lld），本次未导入。

# %@缺少歌曲名称（name），本次未导入。
source: %@ has no song title (name). Nothing was imported.
zh_hans: %@缺少歌曲名称（name），本次未导入。

# %@缺少歌曲资料（attributes），本次未导入。
source: %@ has no song details (attributes). Nothing was imported.
zh_hans: %@缺少歌曲资料（attributes），本次未导入。

# %@网页登录
source: %@ web sign-in
zh_hans: %@网页登录

# %@（无可显示主机）
source: %@ (no displayable host)
zh_hans: %@（无可显示主机）

# %@（阶段：%@）
source: %@ (stage: %@)
zh_hans: %@（阶段：%@）

# %@，封面点云
source: %@, album cover point cloud
zh_hans: %@，封面点云

# %@：%@（网络错误 %@）
source: %@: %@ (network error %@)
zh_hans: %@：%@（网络错误 %@）

# %@：%@（网络错误 %lld）
source: %@: %@ (network error %lld)
zh_hans: %@：%@（网络错误 %lld）

# %@：Apple Music 请求失败（HTTP %@，代码 %@），请检查授权后重试。
source: %@: Apple Music request failed (HTTP %@, code %@). Check authorization and try again.
zh_hans: %@：Apple Music 请求失败（HTTP %@，代码 %@），请检查授权后重试。

# %@：Apple Music 请求失败（HTTP %lld，代码 %lld），请检查授权后重试。
source: %@: Apple Music request failed (HTTP %lld, code %lld). Check authorization and try again.
zh_hans: %@：Apple Music 请求失败（HTTP %lld，代码 %lld），请检查授权后重试。

# %@：Apple Music 请求失败，请稍后重试。
source: %@: Apple Music request failed. Try again later.
zh_hans: %@：Apple Music 请求失败，请稍后重试。

# %@：不支持此文件格式
source: %@: unsupported file format.
zh_hans: %@：不支持此文件格式

# %@：文件不存在或无法读取
source: %@: file missing or unreadable.
zh_hans: %@：文件不存在或无法读取

# %lld 个
source: %lld
zh_hans: %lld 个

# %lld 个已启用音源
source: %lld sources enabled
zh_hans: %lld 个已启用音源

# %lld 个歌单
source: %lld playlists
zh_hans: %lld 个歌单

# %lld 首
source: %lld songs
zh_hans: %lld 首

# %lld 首已导入
source: %lld songs imported
zh_hans: %lld 首已导入

# %lld 首歌曲
source: %lld songs
zh_hans: %lld 首歌曲

# %lld 首歌曲 · 播放时检查可用片段
source: %lld songs · Available excerpts checked on playback
zh_hans: %lld 首歌曲 · 播放时检查可用片段

# %lld 首音乐
source: %lld songs
zh_hans: %lld 首音乐

# 1. 打开开发者后台，创建应用并选择 Web API。
source: 1. Open the developer dashboard, create an app, and select Web API.
zh_hans: 1. 打开开发者后台，创建应用并选择 Web API。

# 2. 在应用设置的 Redirect URIs 中添加以下地址并保存。
source: 2. Add this address to Redirect URIs in the app settings, then save.
zh_hans: 2. 在应用设置的 Redirect URIs 中添加以下地址并保存。

# 3. 将应用的 Client ID 填在这里，再返回音源页登录。
source: 3. Enter your app’s Client ID here, then return to Sources to sign in.
zh_hans: 3. 将应用的 Client ID 填在这里，再返回音源页登录。

# AlpacaMusic 羊驼标志
source: AlpacaMusic alpaca logo
zh_hans: AlpacaMusic 羊驼标志

# App 语言
source: App Language
zh_hans: App 语言

# Apple Music 尚未授权。请在设置中连接。
source: Apple Music is not authorized. Connect it in Settings.
zh_hans: Apple Music 尚未授权。请在设置中连接。

# Apple Music 尚未登录，请先在音乐 App 中登录订阅账户（userNotSignedIn）。
source: You are not signed in to Apple Music. Sign in with your subscription account in the Music app (userNotSignedIn).
zh_hans: Apple Music 尚未登录，请先在音乐 App 中登录订阅账户（userNotSignedIn）。

# Apple Music 已停用。系统授权可在系统设置中管理。
source: Apple Music is disconnected. Manage permission in System Settings.
zh_hans: Apple Music 已停用。系统授权可在系统设置中管理。

# Apple Music 播放中断，请重试。
source: Apple Music playback was interrupted. Try again.
zh_hans: Apple Music 播放中断，请重试。

# Apple Music 播放已停止。
source: Apple Music playback has stopped.
zh_hans: Apple Music 播放已停止。

# Apple Music 曲库内容无效，此次歌曲未导入
source: Invalid Apple Music library contents. These songs were not imported.
zh_hans: Apple Music 曲库内容无效，此次歌曲未导入

# Apple Music 曲库分页不完整或已发生变化，本次未导入，请重新读取。
source: Apple Music library pagination is incomplete or has changed. Nothing was imported. Reload the library.
zh_hans: Apple Music 曲库分页不完整或已发生变化，本次未导入，请重新读取。

# Apple Music 曲库歌曲标识无效，请重新导入。
source: Invalid Apple Music library song ID. Import the song again.
zh_hans: Apple Music 曲库歌曲标识无效，请重新导入。

# Apple Music 曲库歌曲的播放资料无法读取，请重试或在音乐 App 中确认是否可播放。
source: Could not read playback details for this library song. Try again or check playback in the Music app.
zh_hans: Apple Music 曲库歌曲的播放资料无法读取，请重试或在音乐 App 中确认是否可播放。

# Apple Music 曲库资料格式无法读取，本次未导入。
source: Could not read the Apple Music library format. Nothing was imported.
zh_hans: Apple Music 曲库资料格式无法读取，本次未导入。

# Apple Music 未找到这首歌曲。
source: Apple Music could not find this song.
zh_hans: Apple Music 未找到这首歌曲。

# Apple Music 未提供这首曲库歌曲的播放权限。上传或已失效的歌曲可能无法通过 MusicKit 播放。
source: Apple Music did not grant playback access to this library song. Uploaded or unavailable songs may not play through MusicKit.
zh_hans: Apple Music 未提供这首曲库歌曲的播放权限。上传或已失效的歌曲可能无法通过 MusicKit 播放。

# Apple Music 未提供这首曲库歌曲的有效播放资料。
source: Apple Music did not provide valid playback details for this library song.
zh_hans: Apple Music 未提供这首曲库歌曲的有效播放资料。

# Apple Music 未能完整返回曲库资料，本次未导入。
source: Apple Music did not return the complete library. Nothing was imported.
zh_hans: Apple Music 未能完整返回曲库资料，本次未导入。

# Apple Music 未能恢复播放，请重试。
source: Apple Music could not resume playback. Try again.
zh_hans: Apple Music 未能恢复播放，请重试。

# Apple Music 未返回这首曲库歌曲，请检查歌曲是否仍在当前账户曲库中。
source: Apple Music did not return this library song. Check that it is still in the current account's library.
zh_hans: Apple Music 未返回这首曲库歌曲，请检查歌曲是否仍在当前账户曲库中。

# Apple Music 歌单标识无效，请重新读取歌单。
source: Invalid Apple Music playlist ID. Reload your playlists.
zh_hans: Apple Music 歌单标识无效，请重新读取歌单。

# Apple Music 歌曲已加入当前会话，但未能保存到磁盘。%@
source: Apple Music songs were added to this session but could not be saved to disk. %@
zh_hans: Apple Music 歌曲已加入当前会话，但未能保存到磁盘。%@

# Apple Music 歌曲标识与其他来源冲突，此次歌曲未导入
source: Apple Music song IDs conflict with another source. These songs were not imported.
zh_hans: Apple Music 歌曲标识与其他来源冲突，此次歌曲未导入

# Apple Music 此次读取超过 10,000 条保护上限，本次未导入。请改为导入较小的歌单。
source: This Apple Music import exceeded the 10,000-item limit. Nothing was imported. Import a smaller playlist.
zh_hans: Apple Music 此次读取超过 10,000 条保护上限，本次未导入。请改为导入较小的歌单。

# Apple Music 由官方播放器处理，无法作为音频直链播放
source: Apple Music uses its official player and cannot play as a direct audio URL.
zh_hans: Apple Music 由官方播放器处理，无法作为音频直链播放

# Apple Music 第 %lld 首歌曲
source: Apple Music song %lld
zh_hans: Apple Music 第 %lld 首歌曲

# Apple Music 自动查词已关闭，可在线查找或导入歌词文件。
source: Automatic Apple Music lyrics search is off. Search online or import a lyrics file.
zh_hans: Apple Music 自动查词已关闭，可在线查找或导入歌词文件。

# Apple Music 返回的歌单资料不完整，本次未导入。
source: Apple Music returned incomplete playlist details. Nothing was imported.
zh_hans: Apple Music 返回的歌单资料不完整，本次未导入。

# Apple Music 返回的歌曲时长无效，本次未导入。
source: Apple Music returned an invalid song duration. Nothing was imported.
zh_hans: Apple Music 返回的歌曲时长无效，本次未导入。

# Apple Music 返回的资料过大，本次未导入。
source: Apple Music returned too much data. Nothing was imported.
zh_hans: Apple Music 返回的资料过大，本次未导入。

# Apple Music 连接已变化，请确认当前账户后重试。
source: The Apple Music connection changed. Check the current account and try again.
zh_hans: Apple Music 连接已变化，请确认当前账户后重试。

# Apple Music 需要确认隐私提示，请打开音乐 App 完成确认后重试（privacyAcknowledgementRequired）。
source: Apple Music needs you to acknowledge a privacy notice. Open the Music app and confirm it, then try again (privacyAcknowledgementRequired).
zh_hans: Apple Music 需要确认隐私提示，请打开音乐 App 完成确认后重试（privacyAcknowledgementRequired）。

# Apple Music 音量由系统控制
source: Apple Music volume is controlled by the system
zh_hans: Apple Music 音量由系统控制

# Client ID 应为 Spotify 提供的 32 位标识，请勿填写 Client Secret。
source: The Client ID must be Spotify's 32-character identifier. Do not enter a Client Secret.
zh_hans: Client ID 应为 Spotify 提供的 32 位标识，请勿填写 Client Secret。

# Esc 退出沉浸
source: Esc to exit immersive mode
zh_hans: Esc 退出沉浸

# IP 地址格式不受支持
source: Unsupported IP address format
zh_hans: IP 地址格式不受支持

# LRCLIB 暂时繁忙或限制查询，请至少等待 %lld 秒后重试。
source: LRCLIB is busy or limiting requests. Wait at least %lld seconds and try again.
zh_hans: LRCLIB 暂时繁忙或限制查询，请至少等待 %lld 秒后重试。

# LRCLIB 暂时限制查询，请等待服务要求的冷却时间结束后重试。
source: LRCLIB is limiting requests. Wait for its cooldown to end and try again.
zh_hans: LRCLIB 暂时限制查询，请等待服务要求的冷却时间结束后重试。

# LRCLIB 未匹配到这首歌曲的歌词，可手动导入歌词文件。
source: LRCLIB found no matching lyrics for this song. You can import a lyrics file.
zh_hans: LRCLIB 未匹配到这首歌曲的歌词，可手动导入歌词文件。

# LRCLIB 未完成歌词查询（HTTP %@）。
source: LRCLIB could not complete the lyrics request (HTTP %@).
zh_hans: LRCLIB 未完成歌词查询（HTTP %@）。

# LRCLIB 未完成歌词查询（HTTP %lld）。
source: LRCLIB could not complete the lyrics request (HTTP %lld).
zh_hans: LRCLIB 未完成歌词查询（HTTP %lld）。

# LRCLIB 未找到与这首歌的歌名、歌手和时长匹配的歌词。可重新查找或导入歌词文件。
source: LRCLIB found no lyrics matching this song's title, artist, and duration. Search again or import a lyrics file.
zh_hans: LRCLIB 未找到与这首歌的歌名、歌手和时长匹配的歌词。可重新查找或导入歌词文件。

# LRCLIB 查询超时，请稍后重试。
source: LRCLIB request timed out. Try again later.
zh_hans: LRCLIB 查询超时，请稍后重试。

# LRCLIB 要求较长冷却时间，本次会话不再发出歌词查询。
source: LRCLIB requested an extended cooldown. No more lyrics requests will be sent during this session.
zh_hans: LRCLIB 要求较长冷却时间，本次会话不再发出歌词查询。

# LRCLIB 返回的响应无法读取。
source: Could not read the response returned by LRCLIB.
zh_hans: LRCLIB 返回的响应无法读取。

# LRCLIB 返回的歌词资料无法读取。
source: Could not read the lyrics data returned by LRCLIB.
zh_hans: LRCLIB 返回的歌词资料无法读取。

# LRCLIB 返回的歌词资料过大，无法读取。
source: LRCLIB returned too much lyrics data to read.
zh_hans: LRCLIB 返回的歌词资料过大，无法读取。

# QQ / 微信扫码登录
source: Sign in with QQ or WeChat QR code
zh_hans: QQ / 微信扫码登录

# QQ 官网播放 · %@
source: QQ web playback · %@
zh_hans: QQ 官网播放 · %@

# QQ 扫码
source: QQ
zh_hans: QQ 扫码

# QQ 搜索响应不兼容，需要 jsososo /search 接口
source: Incompatible QQ search response. The jsososo /search endpoint is required.
zh_hans: QQ 搜索响应不兼容，需要 jsososo /search 接口

# QQ 音乐
source: QQ Music
zh_hans: QQ 音乐

# QQ 音乐%@失败（平台返回码 %@），请稍后重试。
source: QQ Music could not complete %@ (platform code %@). Try again later.
zh_hans: QQ 音乐%@失败（平台返回码 %@），请稍后重试。

# QQ 音乐%@失败（平台返回码 %lld），请稍后重试。
source: QQ Music could not complete %@ (platform code %lld). Try again later.
zh_hans: QQ 音乐%@失败（平台返回码 %lld），请稍后重试。

# QQ 音乐仅返回了试听音频，暂不播放；请在官网查看完整歌曲的可播放状态。
source: QQ Music returned only a preview. Playback was not started. Check full-song availability on its website.
zh_hans: QQ 音乐仅返回了试听音频，暂不播放；请在官网查看完整歌曲的可播放状态。

# QQ 音乐响应格式已变化，请稍后重试或更新应用。
source: QQ Music's response format has changed. Try later or update the app.
zh_hans: QQ 音乐响应格式已变化，请稍后重试或更新应用。

# QQ 音乐扫码登录未完成，请刷新二维码重试。
source: QQ Music QR sign-in was not completed. Refresh the QR code and retry.
zh_hans: QQ 音乐扫码登录未完成，请刷新二维码重试。

# QQ 音乐播放授权响应缺少歌曲列表，请稍后重试或更新应用。
source: QQ Music's playback authorization response has no song list. Try later or update the app.
zh_hans: QQ 音乐播放授权响应缺少歌曲列表，请稍后重试或更新应用。

# QQ 音乐未提供当前账户可播放的完整音频链接，请在官网查看这首歌的可播放状态。
source: QQ Music did not provide a complete audio URL playable by this account. Check the song's availability on its website.
zh_hans: QQ 音乐未提供当前账户可播放的完整音频链接，请在官网查看这首歌的可播放状态。

# QQ 音乐未提供播放地址，请检查服务端登录、订阅 / 购买权限或歌曲是否可用
source: QQ Music did not provide a playback URL. Check the server session, subscription or purchase access, and song availability.
zh_hans: QQ 音乐未提供播放地址，请检查服务端登录、订阅 / 购买权限或歌曲是否可用

# QQ 音乐未能返回这首歌的播放地址（平台返回码 %@），平台未说明具体原因。
source: QQ Music could not return a playback URL (platform code %@). The platform did not explain why.
zh_hans: QQ 音乐未能返回这首歌的播放地址（平台返回码 %@），平台未说明具体原因。

# QQ 音乐未能返回这首歌的播放地址（平台返回码 %lld），平台未说明具体原因。
source: QQ Music could not return a playback URL (platform code %lld). The platform did not explain why.
zh_hans: QQ 音乐未能返回这首歌的播放地址（平台返回码 %lld），平台未说明具体原因。

# QQ 音乐未返回当前账户昵称，请稍后重试。
source: QQ Music did not return the current account nickname. Try again later.
zh_hans: QQ 音乐未返回当前账户昵称，请稍后重试。

# QQ 音乐未返回所选歌曲的播放授权，请在官网查看其可播放状态。
source: QQ Music did not authorize the selected song for playback. Check its availability on the official website.
zh_hans: QQ 音乐未返回所选歌曲的播放授权，请在官网查看其可播放状态。

# QQ 音乐未返回所选歌曲的资料，请重新搜索后重试。
source: QQ Music did not return details for the selected song. Search again and retry.
zh_hans: QQ 音乐未返回所选歌曲的资料，请重新搜索后重试。

# QQ 音乐未返回本次扫码的确认，请刷新二维码重试。
source: QQ Music did not return confirmation for this scan. Refresh the QR code and retry.
zh_hans: QQ 音乐未返回本次扫码的确认，请刷新二维码重试。

# QQ 音乐未返回这首歌的有效媒体编号，暂时无法请求播放地址。
source: QQ Music did not return a valid media ID for this song. A playback URL cannot be requested.
zh_hans: QQ 音乐未返回这首歌的有效媒体编号，暂时无法请求播放地址。

# QQ 音乐歌单分页总数不一致，本次未导入，请刷新后重试。
source: QQ Music playlist page totals are inconsistent. Nothing was imported. Refresh and retry.
zh_hans: QQ 音乐歌单分页总数不一致，本次未导入，请刷新后重试。

# QQ 音乐歌单分页格式不完整（第 %lld 页为空，已读取 %lld/%lld 首），本次未导入。
source: Incomplete QQ Music pagination (page %lld is empty; %lld/%lld songs read). Nothing was imported.
zh_hans: QQ 音乐歌单分页格式不完整（第 %lld 页为空，已读取 %lld/%lld 首），本次未导入。

# QQ 音乐歌单响应格式异常（读取歌单曲目：第 %lld 页 songlist 为%@，预期列表），本次未导入。
source: Invalid QQ Music playlist response (playlist songs, page %lld: songlist is %@, expected a list). Nothing was imported.
zh_hans: QQ 音乐歌单响应格式异常（读取歌单曲目：第 %lld 页 songlist 为%@，预期列表），本次未导入。

# QQ 音乐歌单总数与读取数量不一致（已读取 %lld/%lld 首），本次未导入。
source: QQ Music playlist totals do not match (%lld/%lld songs read). Nothing was imported.
zh_hans: QQ 音乐歌单总数与读取数量不一致（已读取 %lld/%lld 首），本次未导入。

# QQ 音乐歌单数量超过本次读取范围，请稍后缩小范围。
source: QQ Music playlists exceeded this request's limit. Reduce the scope and retry.
zh_hans: QQ 音乐歌单数量超过本次读取范围，请稍后缩小范围。

# QQ 音乐歌单曲目格式不完整（成功解析 %lld/%lld 首；%@%@），本次未导入。
source: Incomplete QQ Music song data (%lld/%lld songs parsed; %@%@). Nothing was imported.
zh_hans: QQ 音乐歌单曲目格式不完整（成功解析 %lld/%lld 首；%@%@），本次未导入。

# QQ 音乐歌单标识无效，请刷新歌单列表。
source: Invalid QQ Music playlist ID. Refresh the playlist list.
zh_hans: QQ 音乐歌单标识无效，请刷新歌单列表。

# QQ 音乐歌单过大，无法一次读取全部曲目。
source: This QQ Music playlist is too large to read in one request.
zh_hans: QQ 音乐歌单过大，无法一次读取全部曲目。

# QQ 音乐歌曲标识无效，请重新搜索。
source: Invalid QQ Music song ID. Search again.
zh_hans: QQ 音乐歌曲标识无效，请重新搜索。

# QQ 音乐歌词格式无法读取。
source: Could not read the QQ Music lyrics format.
zh_hans: QQ 音乐歌词格式无法读取。

# QQ 音乐歌词编码无法读取。
source: Could not read the QQ Music lyrics encoding.
zh_hans: QQ 音乐歌词编码无法读取。

# QQ 音乐没有返回当前账户资料，请重新完成官网登录。
source: QQ Music did not return the current account details. Complete official web login again.
zh_hans: QQ 音乐没有返回当前账户资料，请重新完成官网登录。

# QQ 音乐登录
source: QQ Music sign-in
zh_hans: QQ 音乐登录

# QQ 音乐登录信息的编码无法识别，请重新完成官网登录。
source: Could not recognize QQ Music login encoding. Complete official web login again.
zh_hans: QQ 音乐登录信息的编码无法识别，请重新完成官网登录。

# QQ 音乐登录已失效，请重新登录（平台返回码 %@）。
source: The QQ Music session expired. Sign in again (platform code %@).
zh_hans: QQ 音乐登录已失效，请重新登录（平台返回码 %@）。

# QQ 音乐登录已失效，请重新登录（平台返回码 %lld）。
source: The QQ Music session expired. Sign in again (platform code %lld).
zh_hans: QQ 音乐登录已失效，请重新登录（平台返回码 %lld）。

# QQ 音乐网页登录有效，但本次会话缺少播放票据，请重新打开应用内官网窗口完成登录。
source: QQ Music web login is valid, but this session has no playback ticket. Complete sign-in again in the in-app website window.
zh_hans: QQ 音乐网页登录有效，但本次会话缺少播放票据，请重新打开应用内官网窗口完成登录。

# QQ 音乐账户已改变，请重新登录。
source: The QQ Music account changed. Sign in again.
zh_hans: QQ 音乐账户已改变，请重新登录。

# QQ 音乐资料与播放会话的账户不一致，请重新打开应用内官网窗口完成登录。
source: QQ Music metadata and playback sessions use different accounts. Complete sign-in again in the in-app website window.
zh_hans: QQ 音乐资料与播放会话的账户不一致，请重新打开应用内官网窗口完成登录。

# QQ 音乐返回了不受信任的音频地址（主机：%@），暂未播放。
source: QQ Music returned an untrusted audio URL (hosts: %@). Playback was not started.
zh_hans: QQ 音乐返回了不受信任的音频地址（主机：%@），暂未播放。

# QQ 音乐返回了重复的歌单分页，本次未导入，请稍后重试。
source: QQ Music returned a repeated playlist page. Nothing was imported. Try again later.
zh_hans: QQ 音乐返回了重复的歌单分页，本次未导入，请稍后重试。

# QQ 音乐返回了重复的歌单分页，请稍后重试。
source: QQ Music returned a repeated playlist page. Try again later.
zh_hans: QQ 音乐返回了重复的歌单分页，请稍后重试。

# QQ 音乐返回的账户与本次登录不一致，请重新完成官网登录。
source: QQ Music returned a different account from this sign-in. Complete official web login again.
zh_hans: QQ 音乐返回的账户与本次登录不一致，请重新完成官网登录。

# QQ 音乐返回的账户资料缺少有效账号标识（本人资料：数字标识字段格式不支持），请稍后重试。
source: QQ Music account details have no valid account ID (own profile: unsupported numeric ID format). Try again later.
zh_hans: QQ 音乐返回的账户资料缺少有效账号标识（本人资料：数字标识字段格式不支持），请稍后重试。

# QQ 音乐返回的账户资料缺少有效账号标识（本人资料：数字标识隐藏；%@），请稍后重试。
source: QQ Music account details have no valid account ID (own profile: numeric ID hidden; %@). Try again later.
zh_hans: QQ 音乐返回的账户资料缺少有效账号标识（本人资料：数字标识隐藏；%@），请稍后重试。

# QQ 音乐返回的音频地址不可用（%@），请稍后重试。
source: QQ Music returned an unusable audio URL (%@). Try again later.
zh_hans: QQ 音乐返回的音频地址不可用（%@），请稍后重试。

# QQ 音乐返回的音频地址无法解析，请稍后重试。
source: Could not parse the audio URL returned by QQ Music. Try again later.
zh_hans: QQ 音乐返回的音频地址无法解析，请稍后重试。

# QQ 音乐返回的音频文件与本次请求不一致，暂未播放。
source: QQ Music returned an audio file that does not match this request. Playback was not started.
zh_hans: QQ 音乐返回的音频文件与本次请求不一致，暂未播放。

# QQ 音乐返回的音频格式暂不支持；加密文件不会被解密或播放。
source: QQ Music returned an unsupported audio format. Encrypted files will not be decrypted or played.
zh_hans: QQ 音乐返回的音频格式暂不支持；加密文件不会被解密或播放。

# QQ 音乐返回的音频连接参数不受支持（主机：%@）。
source: QQ Music returned unsupported audio connection parameters (hosts: %@).
zh_hans: QQ 音乐返回的音频连接参数不受支持（主机：%@）。

# QQ 音乐限制了本次搜索，请重新登录或稍后重试。
source: QQ Music restricted this search. Sign in again or try later.
zh_hans: QQ 音乐限制了本次搜索，请重新登录或稍后重试。

# SRT 歌词时间格式无效。
source: The SRT lyrics have an invalid time format.
zh_hans: SRT 歌词时间格式无效。

# SRT 歌词缺少时间范围。
source: The SRT lyrics are missing a time range.
zh_hans: SRT 歌词缺少时间范围。

# Spotify 官方播放器已切换歌曲，AlpacaMusic 已停止控制。请在这里重新选歌以继续。
source: The official Spotify player changed songs. AlpacaMusic stopped controlling playback. Select a song here to continue.
zh_hans: Spotify 官方播放器已切换歌曲，AlpacaMusic 已停止控制。请在这里重新选歌以继续。

# Spotify 已切换播放曲目或设备，请重新选择歌曲。
source: Spotify changed songs or devices. Select the song again.
zh_hans: Spotify 已切换播放曲目或设备，请重新选择歌曲。

# Spotify 已切换播放设备，AlpacaMusic 已停止控制。请确认音源页中的设备后重新播放。
source: Spotify changed playback devices. AlpacaMusic stopped controlling playback. Check the device on the Sources page and play again.
zh_hans: Spotify 已切换播放设备，AlpacaMusic 已停止控制。请确认音源页中的设备后重新播放。

# Spotify 已切换歌曲。
source: Spotify changed songs.
zh_hans: Spotify 已切换歌曲。

# Spotify 已切换设备。
source: Spotify changed devices.
zh_hans: Spotify 已切换设备。

# Spotify 开发者账号的共享调用配额已用尽，请至少等待 %lld 秒后重试；切换同一开发者的 Client ID 不会重置配额。
source: The Spotify developer account's shared quota is exhausted. Wait at least %lld seconds and try again. Switching Client IDs for the same developer does not reset the quota.
zh_hans: Spotify 开发者账号的共享调用配额已用尽，请至少等待 %lld 秒后重试；切换同一开发者的 Client ID 不会重置配额。

# Spotify 当前活动设备
source: Current Spotify device
zh_hans: Spotify 当前活动设备

# Spotify 拒绝播放控制。此功能需要 Spotify Premium、播放控制授权和可控制的官方设备；开发模式还需将账号加入应用允许名单。
source: Spotify denied playback control. This requires Spotify Premium, playback permission, and a controllable official device. Development mode also requires the account on the app's allowlist.
zh_hans: Spotify 拒绝播放控制。此功能需要 Spotify Premium、播放控制授权和可控制的官方设备；开发模式还需将账号加入应用允许名单。

# Spotify 拒绝访问。请确认账号已加入应用允许名单、已授予所需权限，且开发模式应用所有者拥有有效 Premium。
source: Spotify denied access. Check that the account is allowlisted, required permissions are granted, and the development-mode app owner has active Premium.
zh_hans: Spotify 拒绝访问。请确认账号已加入应用允许名单、已授予所需权限，且开发模式应用所有者拥有有效 Premium。

# Spotify 拒绝读取此歌单。开发模式仅支持读取自己创建或参与协作的歌单内容；还需有歌单读取授权，并将账号加入应用允许名单。
source: Spotify denied playlist access. Development mode only supports playlists you own or collaborate on. Playlist read permission and an allowlisted account are also required.
zh_hans: Spotify 拒绝读取此歌单。开发模式仅支持读取自己创建或参与协作的歌单内容；还需有歌单读取授权，并将账号加入应用允许名单。

# Spotify 授权已取消
source: Spotify authorization was cancelled.
zh_hans: Spotify 授权已取消

# Spotify 接口不提供歌词，可在 LRCLIB 查找或导入歌词文件。
source: Spotify's API does not provide lyrics. Search LRCLIB or import a lyrics file.
zh_hans: Spotify 接口不提供歌词，可在 LRCLIB 查找或导入歌词文件。

# Spotify 播放状态不可用。
source: Spotify playback state is unavailable.
zh_hans: Spotify 播放状态不可用。

# Spotify 播放设备
source: Spotify playback devices
zh_hans: Spotify 播放设备

# Spotify 播放连接中断，请重试。
source: The Spotify playback connection was interrupted. Try again.
zh_hans: Spotify 播放连接中断，请重试。

# Spotify 暂停失败，请在官方播放器确认播放状态。
source: Spotify could not pause. Check playback in the official player.
zh_hans: Spotify 暂停失败，请在官方播放器确认播放状态。

# Spotify 未完成请求（HTTP %@），请稍后重试。
source: Spotify could not complete the request (HTTP %@). Try again later.
zh_hans: Spotify 未完成请求（HTTP %@），请稍后重试。

# Spotify 未完成请求（HTTP %lld），请稍后重试。
source: Spotify could not complete the request (HTTP %lld). Try again later.
zh_hans: Spotify 未完成请求（HTTP %lld），请稍后重试。

# Spotify 未完整返回列表，本次未导入。请刷新后重试。
source: Spotify did not return the complete list. Nothing was imported. Refresh and retry.
zh_hans: Spotify 未完整返回列表，本次未导入。请刷新后重试。

# Spotify 未能跳转，请重试。
source: Spotify could not seek. Try again.
zh_hans: Spotify 未能跳转，请重试。

# Spotify 歌曲标识无效。
source: Invalid Spotify song ID.
zh_hans: Spotify 歌曲标识无效。

# Spotify 没有可控制的播放设备。请先打开官方 Spotify App 并播放一首歌，再重试。
source: Spotify has no controllable playback device. Open the official Spotify app, play a song, and retry.
zh_hans: Spotify 没有可控制的播放设备。请先打开官方 Spotify App 并播放一首歌，再重试。

# Spotify 由官方播放器处理，无法作为音频直链播放
source: Spotify uses its official player and cannot play as a direct audio URL.
zh_hans: Spotify 由官方播放器处理，无法作为音频直链播放

# Spotify 登录已失效，请重新连接
source: The Spotify session expired. Reconnect.
zh_hans: Spotify 登录已失效，请重新连接

# Spotify 登录已失效，请重新连接。
source: The Spotify session expired. Reconnect.
zh_hans: Spotify 登录已失效，请重新连接。

# Spotify 登录已失效，请重新连接账号。
source: The Spotify session expired. Reconnect your account.
zh_hans: Spotify 登录已失效，请重新连接账号。

# Spotify 登录已超时，请重新连接
source: Spotify sign-in timed out. Reconnect.
zh_hans: Spotify 登录已超时，请重新连接

# Spotify 登录正在进行，请完成或取消后重试
source: Spotify sign-in is in progress. Complete or cancel it before retrying.
zh_hans: Spotify 登录正在进行，请完成或取消后重试

# Spotify 登录请求失败（HTTP %@），请检查 Client ID 和回调地址设置
source: Spotify sign-in request failed (HTTP %@). Check your Client ID and redirect URI settings.
zh_hans: Spotify 登录请求失败（HTTP %@），请检查 Client ID 和回调地址设置

# Spotify 登录请求失败（HTTP %lld），请检查 Client ID 和回调地址设置
source: Spotify sign-in request failed (HTTP %lld). Check your Client ID and redirect URI settings.
zh_hans: Spotify 登录请求失败（HTTP %lld），请检查 Client ID 和回调地址设置

# Spotify 登录返回的验证信息不匹配，请重新连接
source: Spotify's returned verification data does not match. Reconnect.
zh_hans: Spotify 登录返回的验证信息不匹配，请重新连接
