Repository: tangyunpei/AlpacaMusic
Catalog: Sources/AlpacaMusic/Localization/*.lproj/Localizable.strings
Languages: zh_hans

# 请关闭后从播放提示重新打开。
source: Close this window, then reopen it from the playback message.
zh_hans: 请关闭后从播放提示重新打开。

# 请填写 Spotify Developer 应用的 32 位 Client ID
source: Enter your Spotify Developer app's 32-character Client ID.
zh_hans: 请填写 Spotify Developer 应用的 32 位 Client ID

# 请填写服务根地址，不包含查询参数或锚点
source: Enter the service root URL without query parameters or fragments.
zh_hans: 请填写服务根地址，不包含查询参数或锚点

# 请检查 Apple Music 连接后重试。
source: Check the Apple Music connection and try again.
zh_hans: 请检查 Apple Music 连接后重试。

# 请求的接口或资源未找到，具体原因未确认
source: The requested endpoint or resource was not found; the cause is unconfirmed.
zh_hans: 请求的接口或资源未找到，具体原因未确认

# 请求超时，请重试
source: Request timed out. Try again.
zh_hans: 请求超时，请重试

# 请求过于频繁，请稍后重试
source: Too many requests. Try again later.
zh_hans: 请求过于频繁，请稍后重试

# 请求需要有效登录，请在音源页重新登录后重试
source: This request requires a valid session. Sign in again on the Sources page.
zh_hans: 请求需要有效登录，请在音源页重新登录后重试

# 请输入不含账号密码的 HTTP 或 HTTPS 音频链接
source: Enter an HTTP or HTTPS audio URL without a username or password.
zh_hans: 请输入不含账号密码的 HTTP 或 HTTPS 音频链接

# 请输入完整的 HTTP 或 HTTPS 地址，地址中不能包含账号或密码
source: Enter a complete HTTP or HTTPS address without an account name or password.
zh_hans: 请输入完整的 HTTP 或 HTTPS 地址，地址中不能包含账号或密码

# 请输入汽水音乐官方的歌曲或歌单分享链接
source: Enter an official Soda Music song or playlist share link.
zh_hans: 请输入汽水音乐官方的歌曲或歌单分享链接

# 请选择普通歌词文件。
source: Choose a regular lyrics file.
zh_hans: 请选择普通歌词文件。

# 请选择本机的 LRC、SRT 或 TXT 歌词文件。
source: Choose a local LRC, SRT, or TXT lyrics file.
zh_hans: 请选择本机的 LRC、SRT 或 TXT 歌词文件。

# 请重试。
source: Try again.
zh_hans: 请重试。

# 读取 Apple Music 曲库失败（HTTP %@），请检查授权后重试。
source: Could not read the Apple Music library (HTTP %@). Check authorization and try again.
zh_hans: 读取 Apple Music 曲库失败（HTTP %@），请检查授权后重试。

# 读取 Apple Music 曲库失败（HTTP %lld），请检查授权后重试。
source: Could not read the Apple Music library (HTTP %lld). Check authorization and try again.
zh_hans: 读取 Apple Music 曲库失败（HTTP %lld），请检查授权后重试。

# 读取%@第 %lld 页（已读取 %lld 条）
source: Reading %@, page %lld (%lld items read)
zh_hans: 读取%@第 %lld 页（已读取 %lld 条）

# 读取公开歌单
source: Loading Public Playlist
zh_hans: 读取公开歌单

# 读取平台数据
source: Loading Platform Data
zh_hans: 读取平台数据

# 读取曲库歌曲播放资料
source: Reading Library Playback Details
zh_hans: 读取曲库歌曲播放资料

# 读取歌单列表
source: Loading Playlists
zh_hans: 读取歌单列表

# 读取歌单曲目
source: Loading Playlist Songs
zh_hans: 读取歌单曲目

# 读取歌单歌曲
source: Reading playlist songs
zh_hans: 读取歌单歌曲

# 读取歌曲资料
source: Loading Song Details
zh_hans: 读取歌曲资料

# 读取歌词
source: Loading Lyrics
zh_hans: 读取歌词

# 读取账号歌单
source: Loading Account Playlists
zh_hans: 读取账号歌单

# 调整视觉效果
source: Adjust Visual Effects
zh_hans: 调整视觉效果

# 调整视觉效果…
source: Adjust Visual Effects…
zh_hans: 调整视觉效果…

# 账号连接已变化，请确认当前账号后重试。
source: The account connection changed. Check the current account and try again.
zh_hans: 账号连接已变化，请确认当前账号后重试。

# 资料库所在磁盘为只读
source: The library disk is read-only
zh_hans: 资料库所在磁盘为只读

# 资料库格式无效
source: Invalid library format.
zh_hans: 资料库格式无效

# 超长字段
source: Oversized Field
zh_hans: 超长字段

# 跃动
source: Lively
zh_hans: 跃动

# 跟随系统
source: Follow System
zh_hans: 跟随系统

# 跳转到 %@
source: Seek to %@
zh_hans: 跳转到 %@

# 轨道光场
source: Orbital Light
zh_hans: 轨道光场

# 轻盈跃动
source: Gentle Bounce
zh_hans: 轻盈跃动

# 输入显示名称
source: Enter a display name
zh_hans: 输入显示名称

# 输入歌单名称
source: Enter a playlist name
zh_hans: 输入歌单名称

# 运动方式
source: Motion Style
zh_hans: 运动方式

# 返回官网
source: Back to website
zh_hans: 返回官网

# 返回歌曲页面
source: Back to song
zh_hans: 返回歌曲页面

# 还未取得有效登录信息，请先在官网完成登录后重试
source: No valid credentials yet. Sign in on the official website and try again.
zh_hans: 还未取得有效登录信息，请先在官网完成登录后重试

# 还没有喜欢的歌曲
source: No Liked Songs Yet
zh_hans: 还没有喜欢的歌曲

# 这个文件暂时不可用，请重新导入。
source: This file is currently unavailable. Import it again.
zh_hans: 这个文件暂时不可用，请重新导入。

# 这台设备暂时无法显示点云，音乐播放不受影响。
source: Point clouds are unavailable on this device. Music playback can continue.
zh_hans: 这台设备暂时无法显示点云，音乐播放不受影响。

# 这台设备暂时无法显示粒子视效，音乐可继续播放。
source: Particle effects are unavailable on this device. Music playback can continue.
zh_hans: 这台设备暂时无法显示粒子视效，音乐可继续播放。

# 这首歌曲尚未记录 Apple Music 资源类型，请重新搜索或导入。
source: This song has no Apple Music resource type. Search for or import the song again.
zh_hans: 这首歌曲尚未记录 Apple Music 资源类型，请重新搜索或导入。

# 这首歌曲当前无法在 Apple Music 播放。
source: This song is currently unavailable on Apple Music.
zh_hans: 这首歌曲当前无法在 Apple Music 播放。

# 这首歌曲未能开始播放，请重试。
source: This song could not start playing. Try again.
zh_hans: 这首歌曲未能开始播放，请重试。

# 这首歌曲的 Apple Music 标识无效，请重新搜索或导入。
source: Invalid Apple Music song ID. Search for or import the song again.
zh_hans: 这首歌曲的 Apple Music 标识无效，请重新搜索或导入。

# 这首歌曲缺少 Apple Music 标识，请重新搜索。
source: This song has no Apple Music ID. Search for it again.
zh_hans: 这首歌曲缺少 Apple Music 标识，请重新搜索。

# 连接 Apple Music
source: Connect Apple Music
zh_hans: 连接 Apple Music

# 连接 Spotify
source: Connect Spotify
zh_hans: 连接 Spotify

# 连接%@
source: Connect %@
zh_hans: 连接%@

# 连接后检查订阅
source: Subscription Checked After Connecting
zh_hans: 连接后检查订阅

# 连接已中断，请刷新二维码后重试。
source: The connection was interrupted. Refresh the QR code and try again.
zh_hans: 连接已中断，请刷新二维码后重试。

# 连接已中断，请重试。
source: The connection was interrupted. Try again.
zh_hans: 连接已中断，请重试。

# 连接曲库
source: Connect library
zh_hans: 连接曲库

# 退出
source: Sign out
zh_hans: 退出

# 退出沉浸模式
source: Exit Immersive Mode
zh_hans: 退出沉浸模式

# 选择视觉效果，当前为%@
source: Choose visual effect, currently %@
zh_hans: 选择视觉效果，当前为%@

# 选择音频文件…
source: Choose Audio Files…
zh_hans: 选择音频文件…

# 逐字歌词时间顺序无效，无法同步显示。
source: The lyrics word timings are out of order and cannot be synchronized.
zh_hans: 逐字歌词时间顺序无效，无法同步显示。

# 配置
source: Configure
zh_hans: 配置

# 配置 Spotify
source: Set up Spotify
zh_hans: 配置 Spotify

# 配置步骤：docs/apple-music-setup.md。无需提供密码或私钥。
source: Setup: docs/apple-music-setup.md. No password or private key is required.
zh_hans: 配置步骤：docs/apple-music-setup.md。无需提供密码或私钥。

# 重复时间标记展开后的歌词过大，无法读取。
source: Repeated timestamps expand these lyrics beyond the size limit.
zh_hans: 重复时间标记展开后的歌词过大，无法读取。

# 重新登录或切换账号
source: Sign in again or switch accounts
zh_hans: 重新登录或切换账号

# 重新获取
source: Reload
zh_hans: 重新获取

# 重新获取二维码
source: Get a new QR code
zh_hans: 重新获取二维码

# 重新载入
source: Reload
zh_hans: 重新载入

# 重试「%@」
source: Retry “%@”
zh_hans: 重试「%@」

# 重试保存
source: Retry Saving
zh_hans: 重试保存

# 重试完整导入
source: Retry full import
zh_hans: 重试完整导入

# 重试完整歌单
source: Retry full playlist
zh_hans: 重试完整歌单

# 重试获取歌单
source: Retry loading playlists
zh_hans: 重试获取歌单

# 重试这首
source: Retry Song
zh_hans: 重试这首

# 错误 7
source: Error 7
zh_hans: 错误 7

# 间奏
source: Interlude
zh_hans: 间奏

# 阶段：%@；接口码：%@
source: Stage: %@; API code: %@
zh_hans: 阶段：%@；接口码：%@

# 阶段：%@；接口码：%lld
source: Stage: %@; API code: %lld
zh_hans: 阶段：%@；接口码：%lld

# 阶段：获取播放地址；接口码：200；歌曲码：%@
source: Stage: playback URL; API code: 200; song code: %@
zh_hans: 阶段：获取播放地址；接口码：200；歌曲码：%@

# 随可用音频变化
source: Responds to available audio
zh_hans: 随可用音频变化

# 随时可用
source: Available
zh_hans: 随时可用

# 随机播放
source: Shuffle
zh_hans: 随机播放

# 隐私政策
source: Privacy policy
zh_hans: 隐私政策

# 隐藏歌词
source: Hide Lyrics
zh_hans: 隐藏歌词

# 需在 Apple Developer 启用 MusicKit，并使用对应的开发者身份签名。
source: Enable MusicKit in Apple Developer and sign with the matching developer identity.
zh_hans: 需在 Apple Developer 启用 MusicKit，并使用对应的开发者身份签名。

# 需要可直接播放的音频地址或 HLS 流。歌曲分享页面无法直接播放。
source: Use a direct audio URL or HLS stream. Song sharing pages cannot be played directly.
zh_hans: 需要可直接播放的音频地址或 HLS 流。歌曲分享页面无法直接播放。

# 需要开发者签名配置
source: Developer Signing Required
zh_hans: 需要开发者签名配置

# 需要授权
source: Authorization Required
zh_hans: 需要授权

# 静音
source: Mute
zh_hans: 静音

# 静音 / 取消静音
source: Mute / Unmute
zh_hans: 静音 / 取消静音

# 非有效正整数
source: Not a Valid Positive Integer
zh_hans: 非有效正整数

# 音乐平台响应过大
source: The music platform response is too large.
zh_hans: 音乐平台响应过大

# 音乐平台返回了无效响应
source: The music platform returned an invalid response.
zh_hans: 音乐平台返回了无效响应

# 音乐库
source: Library
zh_hans: 音乐库

# 音乐库为空
source: Your Library Is Empty
zh_hans: 音乐库为空

# 音乐库保存需要处理
source: Library Could Not Be Saved
zh_hans: 音乐库保存需要处理

# 音乐库最多保存 10000 首歌曲
source: The music library can hold up to 10,000 songs.
zh_hans: 音乐库最多保存 10000 首歌曲

# 音乐库最多保存 10000 首；此次 Apple Music 歌曲未导入
source: The music library can hold up to 10,000 songs. These Apple Music songs were not imported.
zh_hans: 音乐库最多保存 10000 首；此次 Apple Music 歌曲未导入

# 音乐库最多保存 10000 首；此次歌单未导入
source: The music library can hold up to 10,000 songs. The playlist was not imported.
zh_hans: 音乐库最多保存 10000 首；此次歌单未导入

# 音乐资料库当前无法读取，未导入；请重新打开应用后重试。
source: The music library cannot currently be read. Nothing was imported. Reopen the app and try again.
zh_hans: 音乐资料库当前无法读取，未导入；请重新打开应用后重试。

# 音乐资料库格式损坏，已保留原始备份并创建空资料库。原始音频文件没有改动。
source: The music library format is damaged. The original was backed up and an empty library was created. Your audio files were not changed.
zh_hans: 音乐资料库格式损坏，已保留原始备份并创建空资料库。原始音频文件没有改动。

# 音源
source: Sources
zh_hans: 音源

# 音源仅返回试听片段，需要相应订阅 / 购买权限才能播放完整歌曲
source: The source returned only a preview. Full playback requires the appropriate subscription or purchase access.
zh_hans: 音源仅返回试听片段，需要相应订阅 / 购买权限才能播放完整歌曲

# 音源响应过大
source: The music source response is too large.
zh_hans: 音源响应过大

# 音源地址无效
source: Invalid source address.
zh_hans: 音源地址无效

# 音源服务地址
source: Music service URL
zh_hans: 音源服务地址

# 音源服务返回 HTTP %@，请检查地址及接口版本
source: The source service returned HTTP %@. Check the address and API version.
zh_hans: 音源服务返回 HTTP %@，请检查地址及接口版本

# 音源服务返回 HTTP %lld，请检查地址及接口版本
source: The source service returned HTTP %lld. Check the address and API version.
zh_hans: 音源服务返回 HTTP %lld，请检查地址及接口版本

# 音源请求地址无效
source: Invalid source request address.
zh_hans: 音源请求地址无效

# 音源请求失败（状态 %@），请检查服务状态和歌曲权限
source: Source request failed (status %@). Check the service and song permissions.
zh_hans: 音源请求失败（状态 %@），请检查服务状态和歌曲权限

# 音源请求失败（状态 %lld），请检查服务状态和歌曲权限
source: Source request failed (status %lld). Check the service and song permissions.
zh_hans: 音源请求失败（状态 %lld），请检查服务状态和歌曲权限

# 音源请求超时，请检查服务是否可用
source: The source request timed out. Check whether the service is available.
zh_hans: 音源请求超时，请检查服务是否可用

# 音源返回了无效的响应
source: The music source returned an invalid response.
zh_hans: 音源返回了无效的响应

# 音源配置已保存
source: Source settings saved
zh_hans: 音源配置已保存

# 音源配置格式无效或重复
source: The source configuration is invalid or duplicated.
zh_hans: 音源配置格式无效或重复

# 音量
source: Volume
zh_hans: 音量

# 音量由系统控制；当前无法获取实时音频，波形与频谱不随音乐变化。
source: Volume is controlled by the system. Live audio is unavailable, so waveforms and spectra do not respond to music.
zh_hans: 音量由系统控制；当前无法获取实时音频，波形与频谱不随音乐变化。

# 音频受内容保护，当前播放路径无法解码此资源。
source: This audio is content-protected and cannot be decoded by the current playback method.
zh_hans: 音频受内容保护，当前播放路径无法解码此资源。

# 音频地址
source: Audio URL
zh_hans: 音频地址

# 音频播放失败。
source: Audio playback failed.
zh_hans: 音频播放失败。

# 音频文件已移动或删除，请重新导入。
source: The audio file was moved or deleted. Import it again.
zh_hans: 音频文件已移动或删除，请重新导入。

# 音频无法播放，请检查文件或音源配置。
source: This audio cannot play. Check the file or source configuration.
zh_hans: 音频无法播放，请检查文件或音源配置。

# 音频服务器响应超时，请重试。
source: The audio server timed out. Try again.
zh_hans: 音频服务器响应超时，请重试。

# 音频服务器报告资源当前不可用，未提供更具体原因。
source: The audio server says this resource is unavailable, without a specific cause.
zh_hans: 音频服务器报告资源当前不可用，未提供更具体原因。

# 音频服务器拒绝访问（HTTP 403）；服务器未说明是否为地址过期、权限或地区限制。
source: The audio server denied access (HTTP 403). It did not specify whether the URL expired or permissions or region caused it.
zh_hans: 音频服务器拒绝访问（HTTP 403）；服务器未说明是否为地址过期、权限或地区限制。

# 音频服务器暂时出错，请稍后重试。
source: The audio server has a temporary error. Try again later.
zh_hans: 音频服务器暂时出错，请稍后重试。

# 音频服务器的 HTTPS 安全连接失败，请检查系统时间和网络。
source: The audio server's HTTPS connection failed. Check the system time and network.
zh_hans: 音频服务器的 HTTPS 安全连接失败，请检查系统时间和网络。

# 音频服务器的响应不符合系统播放器要求。
source: The audio server response does not meet the system player's requirements.
zh_hans: 音频服务器的响应不符合系统播放器要求。

# 音频服务器要求身份验证（HTTP 401），请重新登录后重试。
source: The audio server requires authentication (HTTP 401). Sign in again and retry.
zh_hans: 音频服务器要求身份验证（HTTP 401），请重新登录后重试。

# 音频服务器要求重新验证访问权限，请重试或重新登录平台。
source: The audio server requires renewed access verification. Retry or sign in to the platform again.
zh_hans: 音频服务器要求重新验证访问权限，请重试或重新登录平台。

# 音频服务器返回了无效响应；尚不能确定是否与账号权限有关。
source: The audio server returned an invalid response. It is unclear whether account permissions caused it.
zh_hans: 音频服务器返回了无效响应；尚不能确定是否与账号权限有关。

# 音频服务器限制了请求频率，请稍后重试。
source: The audio server is limiting requests. Try again later.
zh_hans: 音频服务器限制了请求频率，请稍后重试。

# 音频直链 · 网络电台 · HLS
source: Direct audio · Internet radio · HLS
zh_hans: 音频直链 · 网络电台 · HLS

# 音频示波器
source: Oscilloscope
zh_hans: 音频示波器

# 音频连接中断，请重试。
source: The audio connection was interrupted. Try again.
zh_hans: 音频连接中断，请重试。

# 音频链接
source: Audio URLs
zh_hans: 音频链接

# 音频链接已加入音乐库
source: Audio URL added to your library
zh_hans: 音频链接已加入音乐库

# 预设名称
source: Preset name
zh_hans: 预设名称

# 颗粒大小
source: Particle Size
zh_hans: 颗粒大小

# 高级：自定义服务
source: Advanced: custom services
zh_hans: 高级：自定义服务

# （错误 %@）
source: (error %@)
zh_hans: （错误 %@）

# （错误 %lld）
source: (error %lld)
zh_hans: （错误 %lld）

# ：歌曲资料缺少有效标识或标题。
source: : the song details have no valid ID or title.
zh_hans: ：歌曲资料缺少有效标识或标题。

# ；两个数字编号冲突
source: ; numeric IDs conflict
zh_hans: ；两个数字编号冲突

# ；另有 %lld 条失败原因未展开
source: ; %lld more failure details omitted
zh_hans: ；另有 %lld 条失败原因未展开

# 当前音频无法提前分析，继续使用已有字幕时间。
source: This audio cannot be analyzed ahead of playback; existing lyric timing is used.
zh_hans: 当前音频无法提前分析，继续使用已有字幕时间。

# 音频超过后台分析限制，继续使用已有字幕时间。
source: This audio exceeds background analysis limits; existing lyric timing is used.
zh_hans: 音频超过后台分析限制，继续使用已有字幕时间。

# 音频无法解码，继续使用已有字幕时间。
source: Audio could not be decoded; existing lyric timing is used.
zh_hans: 音频无法解码，继续使用已有字幕时间。

# 分析期间音频文件已变更，未使用对齐结果。
source: The audio changed during analysis; alignment was not applied.
zh_hans: 分析期间音频文件已变更，未使用对齐结果。

# 后台音频读取失败，继续使用已有字幕时间。
source: Background audio access failed; existing lyric timing is used.
zh_hans: 后台音频读取失败，继续使用已有字幕时间。

# 音频字幕对齐已关闭
source: Audio lyric alignment is off
zh_hans: 音频字幕对齐已关闭

# 当前音源未提供可分析音频，使用已有字幕时间
source: This source provides no analyzable audio; existing lyric timing is used
zh_hans: 当前音源未提供可分析音频，使用已有字幕时间

# 使用已有逐字时间
source: Using existing word timing
zh_hans: 使用已有逐字时间

# 正在后台读取音频
source: Reading audio in the background
zh_hans: 正在后台读取音频

# 正在准备本机语言模型
source: Preparing the on-device language model
zh_hans: 正在准备本机语言模型

# 正在提前分析人声与字幕
source: Analyzing upcoming vocals and lyrics
zh_hans: 正在提前分析人声与字幕

# 已匹配 %lld 句人声时间
source: Matched vocal timing for %lld lyric lines
zh_hans: 已匹配 %lld 句人声时间

# 未获得可靠的人声时间，继续使用字幕估算
source: No reliable vocal timing found; lyric estimates are used
zh_hans: 未获得可靠的人声时间，继续使用字幕估算

# 本机模型暂不支持这首歌的语言，使用已有字幕时间
source: The on-device model does not support this language; existing lyric timing is used
zh_hans: 本机模型暂不支持这首歌的语言，使用已有字幕时间

# 本机语言模型未就绪，使用已有字幕时间
source: The on-device language model is not ready; existing lyric timing is used
zh_hans: 本机语言模型未就绪，使用已有字幕时间

# 音频分析未完成，继续使用已有字幕时间
source: Audio analysis did not finish; existing lyric timing is used
zh_hans: 音频分析未完成，继续使用已有字幕时间

# 后台音频字幕对齐
source: Background audio lyric alignment
zh_hans: 后台音频字幕对齐

# 在本机提前分析人声；首次可能下载语言模型。只缓存时间，不保存音频。
source: Analyze upcoming vocals on this Mac. Language models may download on first use. Only timing is cached, not audio.
zh_hans: 在本机提前分析人声；首次可能下载语言模型。只缓存时间，不保存音频。

# 歌词 · %@ · 本机人声时间（含估算）
source: Lyrics · %@ · On-device vocal timing (estimated in part)
zh_hans: 歌词 · %@ · 本机人声时间（含估算）

# 歌词来源：%@，使用本机人声识别时间，部分字词仍为估算
source: Lyrics source: %@. On-device recognized vocal timing; some words or characters remain estimated.
zh_hans: 歌词来源：%@，使用本机人声识别时间，部分字词仍为估算
